apply plugin: 'com.android.library'

static def getBuildDate() {
    return new Date().format('yyyy-MM-dd HH:mm:ss')
}

android {
    compileSdkVersion rootProject.ext.versions['compileSdkVersion']
    buildToolsVersion rootProject.ext.versions['buildToolsVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.versions['minSdkVersion']
        targetSdkVersion rootProject.ext.versions['targetSdkVersion']
        versionCode 19
        versionName "0.5.7"

        buildConfigField "String", "appKey", "\"ilove\""
        buildConfigField "String", "buildTime", "\"${getBuildDate()}\""

        ndk {
            moduleName "KeyUtils"
            abiFilters "armeabi", "armeabi-v7a", 'arm64-v8a', "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
}

// api              依赖的库会参与编译和打包
// implementation   依赖隐藏在内部, 而不对外部公开
// compileOnly      依赖的库只在编译时有效,不会参与打包, 避免依赖冲突
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["converter-rxjava"]
    api rootProject.ext.dependencies["okhttputils"]
    api rootProject.ext.dependencies["easyPermissions"]
    api rootProject.ext.dependencies["eventbus3"]
    api rootProject.ext.dependencies["FlycoTabLayout_Lib"]
    api rootProject.ext.dependencies["RecyclerViewHelper"]
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    // 需要主工程添加依赖
    compileOnly rootProject.ext.dependencies["support-v4"]
    compileOnly rootProject.ext.dependencies["appcompat-v7"]
    compileOnly rootProject.ext.dependencies["recyclerview-v7"]
    compileOnly rootProject.ext.dependencies["glide"]
    compileOnly rootProject.ext.dependencies["imageloader"]

    // Test
    testCompileOnly 'junit:junit:4.12'
    androidTestCompileOnly 'com.android.support.test:runner:1.0.2'
    androidTestCompileOnly('com.android.support.test.espresso:espresso-core:3.0.2')
}

//// upload maven
//apply plugin: 'maven'
//apply plugin: 'signing'
//
//ext {
//    PUBLISH_GROUP_ID = 'com.tianxiabuyi.android'
//    PUBLISH_ARTIFACT_ID = 'txutils'
//    PUBLISH_VERSION = '0.1'
//}
//
//signing {
//    required { hasProperty("release") && gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}
//
//uploadArchives {
//    configuration = configurations.archives
//    repositories.mavenDeployer {
//        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//        //仓库地址
//        repository(url: 'http://maven.eeesys.com/nexus/content/repositories/android/') {
//            authentication(userName: "", password: "") //用户名密码
//        }
//        pom.project {
//            name 'TxUtils'
//            packaging 'aar'
//            description 'tianxiabuyi sdk'
//            url 'http://maven.eeesys.com/nexus/content/repositories/android/'
//            groupId PUBLISH_GROUP_ID
//            artifactId PUBLISH_ARTIFACT_ID
//            version android.defaultConfig.versionName
//        }
//    }
//}