# proj_dingding

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangyd/dingding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyd/dingding/: Constant.java  CusApplication.java
app/src/main/java/com/wangyd/dingding/api/: API.java
app/src/main/java/com/wangyd/dingding/module/: GuideActivity.java  SplashActivity.java
app/src/main/res/anim/: btn_alpha_in.xml  btn_alpha_out.xml
app/src/main/res/color/: blood_bind_blue_textcolor.xml  color_text_calender.xml  selector_record_guide_txt.xml  statistics_month_textcolor.xml
app/src/main/res/drawable/: blood_add_bluebg_selector.xml  blood_blue_circle_shape.xml  blood_blue_pressed_selector.xml  blood_cancel_greybod_selector.xml  blood_pop_greybod_shape.xml  blood_upload_whitebg_shape.xml  blood_whitebg_selector.xml  blooe_choose_greybg_selector.xml  message_blue_selector.xml  message_feedback_gray_shape.xml  message_feedback_shape.xml  message_greybg_shape.xml  message_item_pressed_selector.xml  message_red_circle_shape.xml  progress_black.xml  progress_webview.xml  search_clear.xml  selector_bg_blue_bod.xml  selector_bg_btn_blue.xml  selector_bg_btn_blue_circle.xml  selector_bg_btn_green.xml  selector_bg_btn_green_round.xml  selector_bg_btn_orange.xml  selector_bg_btn_pink_circle.xml  selector_bg_btn_red.xml  selector_bg_btn_round_blue.xml  selector_bg_btn_round_green.xml  selector_bg_btn_round_primary.xml  selector_bg_btn_splash.xml  selector_bg_btn_submit.xml  selector_bg_btn_white.xml  selector_bg_btn_white_round.xml  selector_bg_input.xml  selector_bg_pressed.xml  selector_bg_pressed_gray.xml  selector_btn_signed.xml  selector_btn_unsign.xml  selector_checked_black_circle.xml  selector_record_guide_drawable1.xml  selector_record_guide_drawable2.xml  (+24 more)
app/src/main/res/layout/: activity_add_sign.xml  activity_base_list_loading.xml  activity_base_list_loading_refresh.xml  activity_base_webview.xml  activity_cache_data.xml  activity_change_address.xml  activity_change_name.xml  activity_contacts.xml  activity_contacts_dept.xml  activity_contacts_detail.xml  activity_contacts_doctor.xml  activity_contacts_hospital.xml  activity_contract_add_member.xml  activity_feedback.xml  activity_followup_bp_add.xml  activity_followup_bs_add.xml  activity_followup_child2_add.xml  activity_followup_child3_add.xml  activity_followup_child_add.xml  activity_followup_child_add2.xml  activity_followup_child_list.xml  activity_followup_medicine.xml  activity_followup_mental_add.xml  activity_followup_mental_supply.xml  activity_followup_mental_type.xml  activity_followup_nb_add.xml  activity_followup_perinatal_add.xml  activity_followup_pick_town.xml  activity_followup_pick_villager.xml  activity_followup_postpartum42_add.xml  activity_followup_postpartum_add.xml  activity_followup_pregnant.xml  activity_followup_prenatal_first_add.xml  activity_followup_prenatal_s_add.xml  activity_followup_tuberculosis_add.xml  activity_followup_tuberculosis_first_add.xml  activity_followup_tuberculosis_stop.xml  activity_followup_tuberculosis_type.xml  activity_forget_pwd.xml  activity_guide.xml  (+158 more)
app/src/main/res/menu/: main.xml  main_scan.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wangyd/dingding/: ExampleUnitTest.java
txutils/: build.gradle  proguard-rules.pro
txutils/src/main/: AndroidManifest.xml
txutils/src/main/java/com/tianxiabuyi/txutils/: TxConfiguration.java  TxFeedbackManager.java  TxFileManager.java  TxImageLoader.java  TxServiceManager.java  TxUpdateManager.java  TxUserManager.java  TxUtils.java
txutils/src/main/java/com/tianxiabuyi/txutils/activity/: TxAboutUsActivity.java  TxImagePickerActivity.java  TxImagePreViewActivity.java  TxUpdateActivity.java  TxWebViewActivity.java
txutils/src/main/java/com/tianxiabuyi/txutils/adapter/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
txutils/src/main/java/com/tianxiabuyi/txutils/app/: TxApp.java  TxFileProvider.java  TxWeakHandler.java
txutils/src/main/java/com/tianxiabuyi/txutils/config/: TxConstants.java  TxKeys.java
txutils/src/main/java/com/tianxiabuyi/txutils/db/: CursorUtils.java  DbManager.java  DbManagerImpl.java  DbModelSelector.java  x.java  (+1 more)
txutils/src/main/jni/: Android.mk  com_tianxiabuyi_txutils_util_KeyUtils.h  main.c
txutils/src/main/res/anim/: share_bottom_out.xml
txutils/src/main/res/drawable/: sample_footer_loading_progress.xml  tx_bg_circle.xml
txutils/src/main/res/layout/: tx_activity_about_us.xml  tx_activity_base_list_srl.xml  tx_activity_base_tab.xml  tx_activity_update_app.xml  tx_activtiy_image_preview.xml  tx_def_empty_view.xml  tx_def_loading_view.xml  tx_item_register_email.xml
txutils/src/main/res/layout-nodpi/: tx_layout_title.xml  tx_layout_toolbar.xml
txutils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
txutils/src/main/res/xml/: tx_file_paths.xml
txutils_ui/: .gitignore  build.gradle
txutils_ui/src/main/: AndroidManifest.xml
txutils_ui/src/main/res/drawable/: selector_datepicker_next.xml  selector_datepicker_pre.xml  shape_bg_pop_edit.xml  tx_bg_btn_rectangle_normal.xml  tx_bg_btn_rectangle_pressed.xml  tx_bg_dialog_title_round.xml  tx_bg_dialog_white_round.xml  tx_bg_title_rectangle.xml  tx_selector_bg_btn_rectangle.xml  tx_selector_bg_item_gray.xml  tx_selector_bg_item_metro.xml  tx_selector_bg_item_setting.xml
txutils_ui/src/main/res/layout/: tx_card_frame.xml  tx_card_list.xml  tx_datepicker_divider.xml  tx_datepicker_title.xml  tx_dialog_custom_layout.xml  tx_grid_setting_item.xml  tx_item_metro.xml  tx_item_module.xml  tx_item_sub_module.xml  tx_setting_input_view.xml  tx_setting_item_view.xml  tx_title_bar_view.xml  view_expandable_text.xml  widget_search_bar.xml
txutils_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+278 files in other folders)
