// 单引号引用字符串，只是单纯的字符串；双引号引用字符串，字符串支持插值操作
def supportVersion = "28.0.0"

ext {
    versions = [
            "buildToolsVersion": "28.0.3",
            "compileSdkVersion": 28,
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 26,
            "versionCode"      : 1,
            "versionName"      : "1.0.0"
    ]
    dependencies = [
            "support-v4"              : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${supportVersion}",
            "cardview-v7"             : "com.android.support:cardview-v7:${supportVersion}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${supportVersion}",
            "annotations"             : "com.android.support:support-annotations:${supportVersion}",
            "design"                  : "com.android.support:design:${supportVersion}",
            "multidex"                : "com.android.support:multidex:1.0.3",

            "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.1.13", //RxJava https://github.com/ReactiveX/RxJava
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.0.2", //RxAndroid https://github.com/ReactiveX/RxAndroid
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.4.0", //Retrofit https://github.com/square/retrofit
            "converter-gson"          : "com.squareup.retrofit2:converter-gson:2.4.0",
            "converter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "converter-scalars"       : "com.squareup.retrofit2:converter-scalars:2.4.0",
            "gson"                    : "com.google.code.gson:gson:2.8.5", //Gson https://github.com/google/gson/blob/master/UserGuide.md
            "glide"                   : "com.github.bumptech.glide:glide:3.7.0", //图片加载 https://github.com/bumptech/glide
            "glide-transformation"    : "jp.wasabeef:glide-transformations:2.0.1", //glide 形状转换 glide-transformation
            "glide-okhttp-integration": "com.github.bumptech.glide:okhttp-integration:1.3.1",
            "imageloader"             : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            "okhttputils"             : "com.zhy:okhttputils:2.6.2", //OkHttpUtils https://github.com/hongyangAndroid/okhttputils
            "xutils"                  : "org.xutils:xutils:3.3.36", //工具 https://github.com/wyouflf/xUtils3

            "butterknife"             : "com.jakewharton:butterknife:9.0.0-rc2", //butterKnife注解 https://github.com/JakeWharton/butterknife
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:9.0.0-rc2",
            "easyPermissions"         : "pub.devrel:easypermissions:1.2.0", //权限申请 https://github.com/googlesamples/easypermissions
            "eventbus3"               : "org.greenrobot:eventbus:3.0.0", //事件总线 https://github.com/greenrobot/EventBus
            "uCrop"                   : "com.yalantis:ucrop:2.2.0", //uCrop https://github.com/Yalantis/uCrop
            "logger"                  : "com.orhanobut:logger:2.2.0", //日志 https://github.com/orhanobut/logger
            "leakcanary"              : "com.squareup.leakcanary:leakcanary-android:1.3.1", //内存泄露检测 https://github.com/square/leakcanary

            "BottomSheet"             : "com.flipboard:bottomsheet-core:1.5.3", //BottomSheet https://github.com/Flipboard/bottomsheet
            "BottomSheetCommon"       : "com.flipboard:bottomsheet-commons:1.5.3", //BottomSheet https://github.com/Flipboard/bottomsheet
            "FlycoTabLayout_Lib"      : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar", //导航布局 https://github.com/H07000223/FlycoTabLayout
            "foldable-layout"         : "com.alexvasilkov:foldable-layout:1.2.0", //折叠布局 https://github.com/alexvasilkov/FoldableLayout
            "flowlayout"              : "com.zhy:flowlayout-lib:1.0.1", //流式布局 https://github.com/hongyangAndroid/FlowLayout
            "MPAndroidChart"          : "com.github.PhilJay:MPAndroidChart:v3.0.0-beta1", //图表控件 https://github.com/PhilJay/MPAndroidChart
            "roundedimageview"        : "com.makeramen:roundedimageview:2.2.1", //圆角图片 https://github.com/vinc3m1/RoundedImageView
            "RecyclerViewHelper"      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40", //RecyclerAdapter辅助类 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    ]
}