apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.versions['compileSdkVersion']
    buildToolsVersion rootProject.ext.versions['buildToolsVersion']
    defaultConfig {
        applicationId "com.wangyd.dingding"
        minSdkVersion rootProject.ext.versions['minSdkVersion']
        targetSdkVersion rootProject.ext.versions['targetSdkVersion']
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["imageloader"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    implementation project(':txutils')
    implementation project(':txutils_ui')
    
    // 屏幕适配
    implementation 'me.jessyan:autosize:1.1.1'
    // rxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    // Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // 刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // 九宫格
    implementation 'com.lzy.widget:ninegridview:0.2.1'
    // 图片选择
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    // 图片压缩
    implementation 'top.zibin:Luban:1.1.7'
    // 6.0权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'


    implementation 'com.tencent.bugly:crashreport:2.8.6'

}
