<?xml version="1.0" encoding="utf-8"?>
<com.tianxiabuyi.txutils.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_16">

        <requestFocus />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_base_info" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_name"
            style="@style/follow_up_sev"
            app:sevContentEnable="false"
            app:sevContentHintText="请输入姓名"
            app:sevContentTextLength="15"
            app:sevLeftText="@string/followup_name" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_number"
            style="@style/follow_up_sev"
            app:sevContentEnable="false"
            app:sevContentHintText="请输入编号"
            app:sevContentInputType="number"
            app:sevContentTextLength="25"
            app:sevLeftText="@string/followup_number" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visit_Date"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择日期"
            app:sivLeftText="@string/followup_pf_visit_date" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_weeks"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入孕周"
            app:sevContentInputType="number"
            app:sevContentTextLength="5"
            app:sevLeftText="@string/followup_pf_weeks"
            app:sevRightText="周" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_age"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入年龄"
            app:sevContentInputType="number"
            app:sevContentTextLength="5"
            app:sevLeftText="@string/followup_pf_age" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_husband_name"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入姓名"
            app:sevContentTextLength="15"
            app:sevLeftText="@string/followup_pf_husband_name" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_husband_age"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入年龄"
            app:sevContentInputType="number"
            app:sevContentTextLength="5"
            app:sevLeftText="@string/followup_pf_husband_age" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_husband_phone"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入电话"
            app:sevContentInputType="number"
            app:sevContentTextLength="15"
            app:sevLeftText="@string/followup_pf_husband_phone" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_pregnancy"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入孕次"
            app:sevContentInputType="number"
            app:sevContentTextLength="5"
            app:sevLeftText="@string/followup_pf_pregnancy" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_vaginal_delivery"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入次数"
            app:sevContentInputType="number"
            app:sevContentTextLength="5"
            app:sevLeftText="@string/followup_pf_vaginal_delivery"
            app:sevRightText="次" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_c_sect"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入次数"
            app:sevContentInputType="number"
            app:sevContentTextLength="5"
            app:sevLeftText="@string/followup_pf_c_sect"
            app:sevRightText="次" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_last_yj"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择日期"
            app:sivLeftText="@string/followup_pf_last_yj" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_expected_date"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择日期"
            app:sivLeftText="@string/followup_pf_expected_date" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_history"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择既往史"
            app:sivLeftText="@string/followup_pf_history" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_history_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入其他"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_history" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_family_history"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择既往史"
            app:sivLeftText="@string/followup_pf_family_history" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_family_history_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入其他"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_family_history" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_personal_history"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择个人史"
            app:sivLeftText="@string/followup_pf_personal_history" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_personal_history_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入其他"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_personal_history" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_gynecology_history"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择妇产科手术史"
            app:sivLeftText="@string/followup_pf_gynecology_history" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_gynecology_history_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入妇产科手术史"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_gynecology_history" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_pregnancy_history"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择孕产史"
            app:sivLeftText="@string/followup_pf_pregnancy_history" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_height"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入身高"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="5"
            app:sevLeftText="@string/followup_pf_height"
            app:sevRightText="cm" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_weight"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入体重"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="5"
            app:sevLeftText="@string/followup_pf_weight"
            app:sevRightText="Kg" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_bmi"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入体质指数"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="5"
            app:sevLeftText="@string/followup_pf_bmi"
            app:sevRightText="kg/㎡" />

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/followup_pf_blood_pressure"
                android:textColor="@color/TextColor1"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_sbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:minWidth="@dimen/dp_80"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_dbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:minWidth="@dimen/dp_80"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mmHg"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_pf_auscultation" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_heart"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择"
            app:sivLeftText="@string/followup_pf_heart" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_heart_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_heart" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_lung"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择"
            app:sivLeftText="@string/followup_pf_lung" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_lung_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_lung" />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_pf_female_exam" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_vulva"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择"
            app:sivLeftText="@string/followup_pf_vulva" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_vulva_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_vulva" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_vagina"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择"
            app:sivLeftText="@string/followup_pf_vagina" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_vagina_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_vagina" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_cervix"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择"
            app:sivLeftText="@string/followup_pf_cervix" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_cervix_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_cervix" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_uterus"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择"
            app:sivLeftText="@string/followup_pf_uterus" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_uterus_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_uterus" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_enclosure"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择"
            app:sivLeftText="@string/followup_pf_enclosure" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_enclosure_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_enclosure" />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_pf_fz" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_blood_test"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择血常规"
            app:sivLeftText="@string/followup_pf_blood_test" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_urine_test"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择尿常规"
            app:sivLeftText="@string/followup_pf_urine_test" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_blood_abo"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入血型ABO"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_pf_blood_abo" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_blood_rh"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入血型Rh*"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_pf_blood_rh" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_blood_sugar"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入血糖"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_pf_blood_sugar"
            app:sevRightText="mmol/L" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_liver"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择肝功能"
            app:sivLeftText="@string/followup_pf_liver" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_renal"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择肾功能"
            app:sivLeftText="@string/followup_pf_renal" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_vaginal_secretions"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择阴道分泌物"
            app:sivLeftText="@string/followup_pf_vaginal_secretions" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_vaginal_secretions_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入其他"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_vaginal_secretions" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_vaginal_clean"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择阴道清洁度"
            app:sivLeftText="@string/followup_pf_vaginal_clean" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_hepatitisB"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择乙型肝炎"
            app:sivLeftText="@string/followup_pf_hepatitisB" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_md"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择梅毒血清学试验"
            app:sivLeftText="@string/followup_pf_md" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_hiv"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择HIV抗体检测"
            app:sivLeftText="@string/followup_pf_hiv" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_bc"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入B超"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_bc" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_other_check"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入其他"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_other_check" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_overall_assessment"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择总体评估"
            app:sivLeftText="@string/followup_pf_overall_assessment" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_overall_assessment_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入其他"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_overall_assessment" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_health_guidance"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择保健指导"
            app:sivLeftText="@string/followup_pf_health_guidance" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_health_guidance_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入其他保健指导"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_health_guidance" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_transfer"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择转诊"
            app:sivLeftText="@string/followup_pf_transfer" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_transfer_reason"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入原因"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_transfer_reason" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_transfer_dept"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入机构及科室"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_transfer_dept" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_next_date"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择下次随访时间"
            app:sivLeftText="@string/followup_pf_next_date" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_visit_doctor"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入随访医生"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pf_visit_doctor" />
    </LinearLayout>
</com.tianxiabuyi.txutils.widget.BounceScrollView>