<?xml version="1.0" encoding="utf-8"?>
<com.tianxiabuyi.txutils.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivAvatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            app:sivBottomLineEnabled="true"
            app:sivLeftText="@string/person_avatar"
            app:sivLeftTextColor="@color/TextColor2"
            app:sivLeftTextSize="@dimen/sp_16"
            app:sivRightIcon="@drawable/def_user_avatar"
            app:sivRightTextColor="@color/TextColor1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            app:sivArrowEnabled="false"
            app:sivBottomLineEnabled="true"
            app:sivLeftText="@string/person_name"
            app:sivLeftTextColor="@color/TextColor2"
            app:sivLeftTextSize="@dimen/sp_16"
            app:sivRightTextColor="@color/TextColor1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivGender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            app:sivArrowEnabled="false"
            app:sivBottomLineEnabled="true"
            app:sivLeftText="@string/person_gender"
            app:sivLeftTextColor="@color/TextColor2"
            app:sivLeftTextSize="@dimen/sp_16"
            app:sivRightTextColor="@color/TextColor1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivFpTeam"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            app:sivBottomLineEnabled="true"
            app:sivLeftText="@string/person_fp_team"
            app:sivLeftTextColor="@color/TextColor2"
            app:sivLeftTextSize="@dimen/sp_16"
            app:sivRightTextColor="@color/TextColor1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivHospital"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            app:sivArrowEnabled="false"
            app:sivBottomLineEnabled="true"
            app:sivLeftText="@string/person_hospital"
            app:sivLeftTextColor="@color/TextColor2"
            app:sivLeftTextSize="@dimen/sp_16"
            app:sivRightTextColor="@color/TextColor1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            app:sivArrowEnabled="false"
            app:sivBottomLineEnabled="true"
            app:sivLeftText="@string/person_title"
            app:sivLeftTextColor="@color/TextColor2"
            app:sivLeftTextSize="@dimen/sp_16"
            app:sivRightTextColor="@color/TextColor1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivFpArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            app:sivBottomLineEnabled="true"
            app:sivLeftText="@string/person_fp_area"
            app:sivLeftTextColor="@color/TextColor2"
            app:sivLeftTextSize="@dimen/sp_16"
            app:sivRightTextColor="@color/TextColor1" />

        <!-- 第三方账号start -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_14"
            android:text="@string/person_bind_account"
            android:textColor="@color/tx_text_light"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_wechat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:visibility="gone"
            app:sivBottomLineEnabled="true"
            app:sivLeftIcon="@drawable/person_wechat"
            app:sivLeftIconHeight="@dimen/dp_20"
            app:sivLeftIconWidth="@dimen/dp_20"
            app:sivLeftText="@string/person_wechat"
            app:sivLeftTextSize="@dimen/sp_16"
            app:sivRightText="@string/person_binded" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_qq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:visibility="gone"
            app:sivBottomLineEnabled="true"
            app:sivLeftIcon="@drawable/person_qq"
            app:sivLeftIconHeight="@dimen/dp_20"
            app:sivLeftIconWidth="@dimen/dp_20"
            app:sivLeftText="@string/person_qq"
            app:sivLeftTextSize="@dimen/sp_16"
            app:sivRightText="@string/person_binded" />
        <!-- 第三方账号end -->
    </LinearLayout>

</com.tianxiabuyi.txutils.widget.BounceScrollView>
