<?xml version="1.0" encoding="utf-8"?>
<com.tianxiabuyi.txutils.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dp_16">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivAvatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                app:riv_corner_radius="100dp"
                tools:src="@drawable/def_user_avatar_man" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/TextColor1"
                        android:textSize="@dimen/sp_18"
                        tools:text="赵德芳" />

                    <TextView
                        android:id="@+id/tvLeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:background="@drawable/shape_bg_team_leader"
                        android:paddingStart="@dimen/dp_6"
                        android:paddingEnd="@dimen/dp_6"
                        android:text="@string/person_team_fp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/TextColor2"
                    android:textSize="@dimen/sp_16"
                    tools:text="阳高县人民医院  主任医师" />

                <TextView
                    android:id="@+id/tvTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/TextColor2"
                    android:textSize="@dimen/sp_16"
                    tools:text="龙泉镇扶贫小队" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_next_black"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivMsg"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_6"
            app:sivArrowIcon="@drawable/ic_arrow_next_black"
            app:sivBottomLineEnabled="true"
            app:sivLeftIcon="@drawable/person_mgs"
            app:sivLeftIconHeight="@dimen/dp_22"
            app:sivLeftIconWidth="@dimen/dp_22"
            app:sivLeftText="@string/person_item_msg"
            app:sivLeftTextColor="@color/tx_text"
            app:sivLeftTextSize="@dimen/H3"
            app:sivTopLineEnabled="true" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivContact"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_6"
            app:sivArrowIcon="@drawable/ic_arrow_next_black"
            app:sivBottomLineEnabled="true"
            app:sivLeftIcon="@drawable/person_contact"
            app:sivLeftIconHeight="@dimen/dp_22"
            app:sivLeftIconWidth="@dimen/dp_22"
            app:sivLeftText="@string/person_item_contact"
            app:sivLeftTextColor="@color/tx_text"
            app:sivLeftTextSize="@dimen/H3" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivAccount"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_6"
            app:sivArrowIcon="@drawable/ic_arrow_next_black"
            app:sivBottomLineEnabled="true"
            app:sivLeftIcon="@drawable/person_account"
            app:sivLeftIconHeight="@dimen/dp_22"
            app:sivLeftIconWidth="@dimen/dp_22"
            app:sivLeftText="@string/person_item_account"
            app:sivLeftTextColor="@color/tx_text"
            app:sivLeftTextSize="@dimen/H3" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivPwd"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_6"
            app:sivArrowIcon="@drawable/ic_arrow_next_black"
            app:sivBottomLineEnabled="true"
            app:sivLeftIcon="@drawable/person_pwd"
            app:sivLeftIconHeight="@dimen/dp_22"
            app:sivLeftIconWidth="@dimen/dp_22"
            app:sivLeftText="@string/person_item_pwd"
            app:sivLeftTextColor="@color/tx_text"
            app:sivLeftTextSize="@dimen/H3" />

        <!-- 离线模式 -->
        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivOffline"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_6"
            app:sivArrowIcon="@drawable/ic_arrow_next_black"
            app:sivBottomLineEnabled="true"
            app:sivLeftIcon="@drawable/person_offline"
            app:sivLeftIconHeight="@dimen/dp_22"
            app:sivLeftIconWidth="@dimen/dp_22"
            app:sivLeftText="@string/person_item_offline"
            app:sivLeftTextColor="@color/tx_text"
            app:sivLeftTextSize="@dimen/H3"
            app:sivRightText="未启用" />

        <!-- 离线数据 -->
        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivOfflineData"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_6"
            app:sivArrowIcon="@drawable/ic_arrow_next_black"
            app:sivBottomLineEnabled="true"
            app:sivLeftIcon="@drawable/person_db"
            app:sivLeftIconHeight="@dimen/dp_22"
            app:sivLeftIconWidth="@dimen/dp_22"
            app:sivLeftText="@string/person_item_offline_data"
            app:sivLeftTextColor="@color/tx_text"
            app:sivLeftTextSize="@dimen/H3"
            app:sivRightText="0条记录" />

        <!-- 院长看板-->
        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivYzkb"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_6"
            android:visibility="gone"
            app:sivArrowIcon="@drawable/ic_arrow_next_black"
            app:sivBottomLineEnabled="true"
            app:sivLeftIcon="@drawable/person_broad"
            app:sivLeftIconHeight="@dimen/dp_22"
            app:sivLeftIconWidth="@dimen/dp_22"
            app:sivLeftText="院长看板"
            app:sivLeftTextColor="@color/tx_text"
            app:sivLeftTextSize="@dimen/H3"
            tools:visibility="visible" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/sivSetting"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/dp_18"
            android:paddingStart="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_6"
            app:sivArrowIcon="@drawable/ic_arrow_next_black"
            app:sivBottomLineEnabled="true"
            app:sivLeftIcon="@drawable/person_set"
            app:sivLeftIconHeight="@dimen/dp_22"
            app:sivLeftIconWidth="@dimen/dp_22"
            app:sivLeftText="@string/person_item_setting"
            app:sivLeftTextColor="@color/tx_text"
            app:sivLeftTextSize="@dimen/H3" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:textColor="@color/TextColor2"
            android:textSize="@dimen/sp_16"
            tools:text="当前版本 v2.0.0" />
    </LinearLayout>
</com.tianxiabuyi.txutils.widget.BounceScrollView>