<?xml version="1.0" encoding="utf-8"?>
<com.tianxiabuyi.txutils.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_16">

        <requestFocus />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_base_info" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_name"
            style="@style/follow_up_sev"
            app:sevContentEnable="false"
            app:sevContentHintText="请输入姓名"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_name" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_number"
            style="@style/follow_up_sev"
            app:sevContentEnable="false"
            app:sevContentHintText="请输入编号"
            app:sevContentInputType="number"
            app:sevContentTextLength="25"
            app:sevLeftText="@string/followup_number" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visit_time"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择随访日期"
            app:sivLeftText="@string/followup_visit_date" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visit_type"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择随访方式"
            app:sivLeftText="@string/followup_visit_type" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visit_symptom"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择症状"
            app:sivLeftText="@string/followup_bs_symptom" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_symptom_other"
            style="@style/follow_up_sev"
            app:sevBottomLineEnabled="true"
            app:sevContentHintText="请输入其他症状"
            app:sevContentTextLength="50"
            app:sevLeftText="@string/followup_bs_symptom_other" />

        <TextView
            style="@style/follow_up_text"
            android:text="体征" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_pressure"
            style="@style/follow_up_siv"
            app:sivArrowIcon="@drawable/blood_edit"
            app:sivBackground="@color/white"
            app:sivContentEnabled="true"
            app:sivContentHintText=" "
            app:sivLeftText="血压测量（mmHg）" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_heart_rate"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入心率"
            app:sevContentInputType="number"
            app:sevContentTextLength="6"
            app:sevLeftText="@string/followup_bs_heart_rate" />

        <!-- 体重 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/followup_bs_weight"
                android:textColor="@color/TextColor1"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_weight_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:minWidth="@dimen/dp_80"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_weight_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:minWidth="@dimen/dp_80"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <View style="@style/TxHorizontalLine" />

        <!-- 身高 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/followup_bs_height"
                android:textColor="@color/TextColor1"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_height_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:minWidth="@dimen/dp_160"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <View style="@style/TxHorizontalLine" />

        <!-- 体脂 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/followup_bs_body_mass_index"
                android:textColor="@color/TextColor1"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_body_mass_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:minWidth="@dimen/dp_80"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_body_mass_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:minWidth="@dimen/dp_80"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <View style="@style/TxHorizontalLine" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_other_sign"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入其他体征"
            app:sevContentTextLength="50"
            app:sevLeftText="@string/followup_bs_other_sign" />

        <TextView
            style="@style/follow_up_text"
            android:text="生活方式指导" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_daily_smoking1"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入当前日吸烟量"
            app:sevContentInputType="number"
            app:sevContentTextLength="4"
            app:sevLeftText="@string/followup_bs_daily_smoking1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_daily_smoking2"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入目标日吸烟量"
            app:sevContentInputType="number"
            app:sevContentTextLength="4"
            app:sevLeftText="@string/followup_bs_daily_smoking2" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_daily_drinking1"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入当前日饮酒量"
            app:sevContentInputType="number"
            app:sevContentTextLength="4"
            app:sevLeftText="@string/followup_bs_daily_drinking1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_daily_drinking2"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入目标日饮酒量"
            app:sevContentInputType="number"
            app:sevContentTextLength="4"
            app:sevLeftText="@string/followup_bs_daily_drinking2" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_sport_count1"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入运动次数"
            app:sevContentInputType="number"
            app:sevContentTextLength="4"
            app:sevLeftText="@string/followup_bs_sport1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_sport_time1"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入运动时间"
            app:sevContentInputType="number"
            app:sevContentTextLength="4"
            app:sevLeftText="@string/followup_bs_sport_time1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_sport_count2"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入运动次数"
            app:sevContentInputType="number"
            app:sevContentTextLength="4"
            app:sevLeftText="@string/followup_bs_sport2" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_sport_time2"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入运动时间"
            app:sevContentInputType="number"
            app:sevContentTextLength="4"
            app:sevLeftText="@string/followup_bs_sport_time2" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_salt1"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择当前摄盐量"
            app:sivLeftText="@string/followup_bs_salt1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_salt2"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择目标摄盐量"
            app:sivLeftText="@string/followup_bs_salt2" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_psychology"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择心理调整"
            app:sivLeftText="@string/followup_bs_psychology" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_doctor_compliance"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择遵医行为"
            app:sivLeftText="@string/followup_bs_doctor_compliance" />

        <TextView
            style="@style/follow_up_text"
            android:text="辅助检查" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_examination_other"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入辅助检查"
            app:sevContentTextLength="100"
            app:sevLeftText="@string/followup_bs_examination_other" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_medicine_compliance"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择服药依从性"
            app:sivLeftText="@string/followup_bs_medicine_compliance" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_bad_effect"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择药物不良反应"
            app:sivLeftText="@string/followup_bs_bad_effect" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_bad_effect_info"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入药物不良反应"
            app:sevContentTextLength="50"
            app:sevLeftText="@string/followup_bs_bad_effect" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visit_category"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择随访分类"
            app:sivLeftText="@string/followup_bs_visit_category" />

        <TextView
            style="@style/follow_up_text"
            android:text="用药情况" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine1"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入药物名称"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_bs_medicine1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine_count1"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入次数"
            app:sevContentInputType="number"
            app:sevContentTextLength="6"
            app:sevLeftText="@string/followup_bs_usage_count1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine_num1"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入数量"
            app:sevContentInputType="text"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_bs_usage_num1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine2"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入药物名称"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_bs_medicine2" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine_count2"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入次数"
            app:sevContentInputType="number"
            app:sevContentTextLength="6"
            app:sevLeftText="@string/followup_bs_usage_count2" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine_num2"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入数量"
            app:sevContentInputType="text"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_bs_usage_num2" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine3"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入药物名称"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_bs_medicine3" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine_count3"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入次数"
            app:sevContentInputType="number"
            app:sevContentTextLength="6"
            app:sevLeftText="@string/followup_bs_usage_count3" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine_num3"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入数量"
            app:sevContentInputType="text"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_bs_usage_num3" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine4"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入药物名称"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_bs_medicine4" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine_count4"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入次数"
            app:sevContentInputType="number"
            app:sevContentTextLength="6"
            app:sevLeftText="@string/followup_bs_usage_count4" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine_num4"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入数量"
            app:sevContentInputType="text"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_bs_usage_num4" />

        <TextView
            style="@style/follow_up_text"
            android:text="转诊" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_referral_reason"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入转诊原因"
            app:sevContentTextLength="50"
            app:sevLeftText="@string/followup_bs_referral_reason" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_referral_institution"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入转诊机构及科别"
            app:sevContentTextLength="50"
            app:sevLeftText="@string/followup_bs_referral_institution" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_next_visit_time"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择下次随访日期"
            app:sivLeftText="@string/followup_bs_next_visit_time" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_doctor_name"
            style="@style/follow_up_sev"
            app:sevBottomLineEnabled="true"
            app:sevContentHintText="请输入医生姓名"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_bs_doctor_name" />

    </LinearLayout>
</com.tianxiabuyi.txutils.widget.BounceScrollView>