<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_white"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_10"
        android:text="请选择扶贫项目"
        android:textColor="@color/TextColor1"
        android:textSize="@dimen/sp_16" />

    <View style="@style/line_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:overScrollMode="never" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/selector_bg_btn_blue_round"
        android:paddingEnd="@dimen/dp_60"
        android:paddingStart="@dimen/dp_60"
        android:text="进入居民列表"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

</LinearLayout>