<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.tianxiabuyi.txutils_ui.setting.SettingItemView
        android:id="@+id/sivFeedback"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        app:sivArrowIcon="@drawable/ic_arrow_next_black"
        app:sivBottomLineEnabled="true"
        app:sivLeftIcon="@null"
        app:sivLeftText="@string/setting_feedback"
        app:sivLeftTextColor="@color/tx_text"
        app:sivLeftTextSize="@dimen/H3" />

    <com.tianxiabuyi.txutils_ui.setting.SettingItemView
        android:id="@+id/sivAboutUs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sivArrowIcon="@drawable/ic_arrow_next_black"
        app:sivBottomLineEnabled="true"
        app:sivLeftIcon="@null"
        app:sivLeftText="技术支持"
        app:sivLeftTextColor="@color/tx_text"
        app:sivLeftTextSize="@dimen/H3" />

    <com.tianxiabuyi.txutils_ui.setting.SettingItemView
        android:id="@+id/sivShareApp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sivArrowIcon="@drawable/ic_arrow_next_black"
        app:sivBottomLineEnabled="true"
        app:sivLeftIcon="@null"
        app:sivLeftText="@string/setting_share_app"
        app:sivLeftTextColor="@color/tx_text"
        app:sivLeftTextSize="@dimen/H3" />

    <com.tianxiabuyi.txutils_ui.setting.SettingItemView
        android:id="@+id/sivClearCache"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        app:sivArrowIcon="@drawable/ic_arrow_next_black"
        app:sivBottomLineEnabled="true"
        app:sivLeftIcon="@null"
        app:sivLeftText="@string/setting_clear_cache"
        app:sivLeftTextColor="@color/tx_text"
        app:sivLeftTextSize="@dimen/H3" />

    <com.tianxiabuyi.txutils_ui.setting.SettingItemView
        android:id="@+id/checkUpdate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sivArrowIcon="@drawable/ic_arrow_next_black"
        app:sivBottomLineEnabled="true"
        app:sivLeftIcon="@null"
        app:sivLeftText="@string/setting_check_update"
        app:sivLeftTextColor="@color/tx_text"
        app:sivLeftTextSize="@dimen/H3" />

    <Button
        android:id="@+id/btnLogout"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/selector_bg_btn_pink_circle"
        android:gravity="center"
        android:text="@string/common_logout"
        android:textColor="@color/white"
        android:textSize="@dimen/H3"
        android:visibility="visible" />

</LinearLayout>
