<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:scrollbars="none"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="我是一个巨大巨长的标题"
                />


            <TextView
                android:id="@+id/tvReadCount"
                style="@style/textColor3_14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
                app:layout_constraintRight_toRightOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="浏览：40/50"
                />

            <TextView
                android:id="@+id/tvReadState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_btn_orange"
                android:paddingBottom="1dp"
                android:paddingEnd="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="1dp"
                android:text="已读"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintRight_toRightOf="@id/tvTitle"
                app:layout_constraintTop_toTopOf="@+id/tvReadCount"
                />

            <TextView
                android:id="@+id/tvAuthor"
                style="@style/textColor3_14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_4"
                app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
                app:layout_constraintRight_toRightOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvReadCount"
                tools:text="作者：苏州市市立医院"
                />

            <View
                android:id="@+id/line"
                style="@style/line_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
                />

            <TextView
                android:id="@+id/tvContent"
                style="@style/textColor2_16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
                app:layout_constraintRight_toRightOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/line"
                tools:text="content"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAttach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
                app:layout_constraintRight_toRightOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvContent"
                tools:visibility="visible"
                />

            <View
                android:id="@+id/line2"
                style="@style/line_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rvAttach"
                />

            <TextView
                android:id="@+id/tv_name_feedback"
                style="@style/textColor3_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="反馈内容："
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@+id/rvAttach"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                />

            <TextView
                android:id="@+id/tv_feedback"
                style="@style/textColor2_16sp"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@+id/rvAttach"
                app:layout_constraintRight_toRightOf="@+id/rvAttach"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_feedback"
                />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/et_feedback"
            style="@style/textColor2_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/message_feedback_shape"
            android:hint="请输入反馈内容"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:textColorHint="@color/TextHintColor"
            />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_blue_selector"
            android:paddingBottom="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:text="发送"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>