<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_base_search_bar" />

    <View style="@style/line_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 列表 -->
        <RelativeLayout
            android:id="@+id/rl_content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tianxiabuyi.villagedoctor.common.view.LoadingLayout
                android:id="@+id/loadingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="vertical" />
            </com.tianxiabuyi.villagedoctor.common.view.LoadingLayout>

            <com.tianxiabuyi.villagedoctor.common.view.sidebar.SideBar
                android:id="@+id/sideBar"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/def_bg_toast"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- 搜索结果 -->
        <RelativeLayout
            android:id="@+id/rl_content_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.tianxiabuyi.villagedoctor.common.view.LoadingLayout
                android:id="@+id/searchLoadingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:overScrollMode="never"
                    android:scrollbars="vertical" />
            </com.tianxiabuyi.villagedoctor.common.view.LoadingLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>