<?xml version="1.0" encoding="utf-8"?>
<com.tianxiabuyi.txutils.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <requestFocus />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_name"
            style="@style/follow_up_siv"
            app:sivArrowEnabled="false"
            app:sivContentHintText=""
            app:sivLeftText="姓名" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_number"
            style="@style/follow_up_siv"
            app:sivArrowEnabled="false"
            app:sivContentHintText=""
            app:sivLeftText="编号" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_gender"
            style="@style/follow_up_siv"
            app:sivContentHintText=""
            app:sivLeftText="性别" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_birthday"
            style="@style/follow_up_siv"
            app:sivContentHintText=""
            app:sivLeftText="出生日期" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_cardNo"
            style="@style/follow_up_sev"
            app:sevContentHintText=""
            app:sevContentInputType="number"
            app:sevLeftText="身份证号" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_address"
            style="@style/follow_up_sev"
            app:sevContentHintText=""
            app:sevLeftText="家庭住址" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_fatherName"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入父亲姓名"
            app:sevContentTextLength="8"
            app:sevLeftText="父亲姓名" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_fatherJob"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入父亲职业"
            app:sevLeftText="父亲职业" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_fatherPhone"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入父亲联系电话"
            app:sevContentInputType="phone"
            app:sevContentTextLength="20"
            app:sevLeftText="父亲联系电话" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_fatherBirthday"
            style="@style/follow_up_siv"
            app:sivLeftText="父亲出生日期" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_motherName"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入母亲姓名"
            app:sevContentTextLength="8"
            app:sevLeftText="母亲姓名" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_motherJob"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入母亲职业"
            app:sevLeftText="母亲职业" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_motherPhone"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入母亲联系电话"
            app:sevContentInputType="phone"
            app:sevContentTextLength="20"
            app:sevLeftText="母亲联系电话" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_motherBirthday"
            style="@style/follow_up_siv"
            app:sivLeftText="母亲出生日期" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_gestationWeek"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入出生孕周"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="8"
            app:sevLeftText="出生孕周（周）" />


        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_gestationDisease"
            style="@style/follow_up_siv"
            app:sivLeftText="母亲妊娠期患病情况" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_midwifeInstitution"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入助产机构名称"
            app:sevLeftText="助产机构名称" />


        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_birthInformation"
            style="@style/follow_up_siv"
            app:sivLeftText="出生情况" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_birthInformation"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入其他出生情况"
            app:sevLeftText="其他出生情况" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_neonatalAsphyxia"
            style="@style/follow_up_siv"
            app:sivLeftText="新生儿窒息" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_neonatalAsphyxia2"
            style="@style/follow_up_siv"
            android:visibility="gone"
            app:sivLeftText="新生儿窒息Apgar评分" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_malformation"
            style="@style/follow_up_siv"
            app:sivLeftText="畸形" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_malformation"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入畸形" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_newbornHearingScreening"
            style="@style/follow_up_siv"
            app:sivLeftText="新生儿听力筛查" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_newbornDiseaseScreening"
            style="@style/follow_up_siv"
            app:sivLeftText="新生儿疾病筛查" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_newbornWeight"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入新生儿出生体重"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="8"
            app:sevLeftText="新生儿出生体重（kg）" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_presentWeight"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入目前体重"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="8"
            app:sevLeftText="目前体重（kg）" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_newbornHeight"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入出生身长"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="8"
            app:sevLeftText="出生身长（cm）" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_feedingPattern"
            style="@style/follow_up_siv"
            app:sivLeftText="喂养方式" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_suckAmount"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入吃奶量"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="8"
            app:sevLeftText="吃奶量（mL/次）" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_suckTime"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入吃奶次数"
            app:sevContentInputType="number"
            app:sevContentTextLength="8"
            app:sevLeftText="吃奶次数（次/日）" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_vomit"
            style="@style/follow_up_siv"
            app:sivLeftText="呕吐" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_shit"
            style="@style/follow_up_siv"
            app:sivLeftText="大便" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_shitTime"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入大便次数"
            app:sevContentInputType="number"
            app:sevContentTextLength="8"
            app:sevLeftText="大便次数（次/日）" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_temperature"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入体温"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="8"
            app:sevLeftText="体温（℃）" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_heartRate"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入心率"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="8"
            app:sevLeftText="心率（次/分钟）" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_breathRate"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入呼吸频率"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="8"
            app:sevLeftText="呼吸频率（次/分钟）" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_complexion"
            style="@style/follow_up_siv"
            app:sivLeftText="面色" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_complexion"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入面色"
            app:sevLeftText="" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_yellowPox"
            style="@style/follow_up_siv"
            app:sivLeftText="黄疸部位" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_anteriorHalogen1"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入前卤测量值"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="8"
            app:sevLeftText="前卤大小（cm）" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_anteriorHalogen2"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入前卤测量值"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="8"
            app:sevLeftText="前卤大小（cm）" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_anteriorHalogen3"
            style="@style/follow_up_siv"
            app:sivLeftText="前卤情况" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_anteriorHalogen3"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入前卤情况"
            app:sevLeftText="" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_eye"
            style="@style/follow_up_siv"
            app:sivLeftText="眼睛" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_extremity"
            style="@style/follow_up_siv"
            app:sivLeftText="四肢活动度" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_ear"
            style="@style/follow_up_siv"
            app:sivLeftText="耳外观" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_neck"
            style="@style/follow_up_siv"
            app:sivLeftText="颈部外包" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_nose"
            style="@style/follow_up_siv"
            app:sivLeftText="鼻" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_skin"
            style="@style/follow_up_siv"
            app:sivLeftText="皮肤" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_oralCavity"
            style="@style/follow_up_siv"
            app:sivLeftText="口腔" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_anus"
            style="@style/follow_up_siv"
            app:sivLeftText="肛门" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_heartLung"
            style="@style/follow_up_siv"
            app:sivLeftText="心肺听诊" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_chest"
            style="@style/follow_up_siv"
            app:sivLeftText="胸部" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_abdomen"
            style="@style/follow_up_siv"
            app:sivLeftText="腹部触诊" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_backbone"
            style="@style/follow_up_siv"
            app:sivLeftText="脊柱" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_genitalia"
            style="@style/follow_up_siv"
            app:sivLeftText="外生殖器" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_umbilicalCord"
            style="@style/follow_up_siv"
            app:sivLeftText="脐带" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_umbilicalCord"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入脐带情况"
            app:sevLeftText="" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_referralAdvice"
            style="@style/follow_up_siv"
            app:sivLeftText="转诊建议" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_referralAdvice"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入转诊建议原因"
            app:sevLeftText="转诊建议原因" />


        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_referralInstitution"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入转诊机构及科室"
            app:sevLeftText="转诊机构及科室" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_guidance"
            style="@style/follow_up_siv"
            app:sivLeftText="指导" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_guidance"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入指导"
            app:sevLeftText="" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visitTime"
            style="@style/follow_up_siv"
            app:sivLeftText="本次访视日期" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_nextVisitAddress"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入下次随访地点"
            app:sevLeftText="下次随访地点" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_nextVisitTime"
            style="@style/follow_up_siv"
            app:sivLeftText="下次访视日期" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_doctorName"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入随访医生签名"
            app:sevLeftText="随访医生签名" />
    </LinearLayout>

</com.tianxiabuyi.txutils.widget.BounceScrollView>