<?xml version="1.0" encoding="utf-8"?>
<com.tianxiabuyi.txutils.widget.BounceScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bg"
    android:orientation="vertical"
    android:overScrollMode="never"
    >

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@color/red"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

        <requestFocus/>

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_name"
            style="@style/follow_up_siv"
            app:sivArrowEnabled="false"
            app:sivContentHintText=""
            app:sivLeftText="姓名"
            />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_number"
            style="@style/follow_up_siv"
            app:sivArrowEnabled="false"
            app:sivContentHintText=""
            app:sivLeftText="编号"
            />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_age"
            style="@style/follow_up_siv"
            app:sivLeftText="月龄"
            />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visitTime"
            style="@style/follow_up_siv"
            app:sivLeftText="随访日期"
            />


        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_healthService"
            style="@style/follow_up_siv"
            app:sivLeftText="中医药健康管理服务"
            />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_other"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入其他管理服务"
            android:visibility="gone"
            app:sevLeftText="其他"
            />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_nextVisitTime"
            style="@style/follow_up_siv"
            app:sivLeftText="下次随访日期"
            />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_doctorName"
            style="@style/follow_up_sev"
            app:sevContentHintText=""
            app:sevLeftText="随访医生签名"
            />

    </LinearLayout>

</com.tianxiabuyi.txutils.widget.BounceScrollView>