<?xml version="1.0" encoding="utf-8"?>
<com.tianxiabuyi.txutils.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_16">

        <requestFocus />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_base_info" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_name"
            style="@style/follow_up_sev"
            app:sevContentEnable="false"
            app:sevContentHintText="请输入姓名"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_name" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_number"
            style="@style/follow_up_sev"
            app:sevContentEnable="false"
            app:sevContentHintText="请输入编号"
            app:sevContentInputType="number"
            app:sevContentTextLength="25"
            app:sevLeftText="@string/followup_number" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visit_time"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择随访时间"
            app:sivLeftText="@string/followup_t_visit_time" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_treat_month"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入治疗月序"
            app:sevContentInputType="number"
            app:sevContentTextLength="5"
            app:sevLeftText="@string/followup_t_treat_month"
            app:sevRightText="月" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_guardian"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择督导人员"
            app:sivLeftText="@string/followup_t_guardian" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visit_type"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择随访方式"
            app:sivLeftText="@string/followup_visit_type" />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_t_symptom" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visit_symptom"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择症状"
            app:sivLeftText="@string/followup_t_symptom" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_symptom_other"
            style="@style/follow_up_sev"
            app:sevBottomLineEnabled="true"
            app:sevContentHintText="请输入其他症状"
            app:sevContentTextLength="50"
            app:sevLeftText="@string/followup_t_symptom_other" />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_t_lifestyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/followup_t_smoking"
                android:textColor="@color/TextColor1"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_smoking_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:minWidth="@dimen/dp_80"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_smoking_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:minWidth="@dimen/dp_80"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支/天"
                android:textColor="@color/TextColor2"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <View style="@style/TxHorizontalLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/followup_t_drinking"
                android:textColor="@color/TextColor1"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_drinking_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:minWidth="@dimen/dp_80"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_drinking_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:minWidth="@dimen/dp_80"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="两/天"
                android:textColor="@color/TextColor2"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <View style="@style/TxHorizontalLine" />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_t_drug" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_chemotherapy"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入化疗方案"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_t_chemotherapy" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_drug_usage"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择用法"
            app:sivLeftText="@string/followup_t_usages" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_dosage_form"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择药品剂型"
            app:sivLeftText="@string/followup_t_dosage_form" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_forget_medicine_time"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入漏服药次数"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="8"
            app:sevLeftText="@string/followup_t_forget_medicine_time"
            app:sevRightText="次" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_bad_effect"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择药物不良反应"
            app:sivLeftText="@string/followup_t_bad_effect" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_bad_effect"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入药物不良反应"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_t_bad_effect" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_complication"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择并发症或合并症"
            app:sivLeftText="@string/followup_t_complication" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_complication"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入并发症或合并症"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_t_complication" />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_t_referral" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_referral_institution"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入科别"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_t_referral_institution" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_referral_reason"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入原因"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_t_referral_reason" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_referral_result"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入2 周内随访，随访结果"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_t_referral_result" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_treatment_suggestion"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入处理意见"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_t_treatment_suggestion" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_next_visit_time"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择下次随访时间"
            app:sivLeftText="@string/followup_t_next_visit_time" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_doctor_name"
            style="@style/follow_up_sev"
            app:sevBottomLineEnabled="true"
            app:sevContentHintText="请输入随访医生签名"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_t_doctor_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/follow_up_text"
                android:text="@string/followup_t_stop_treatment" />

            <com.tianxiabuyi.txutils_ui.setting.SettingItemView
                android:id="@+id/siv_stop_date"
                style="@style/follow_up_siv"
                app:sivContentHintText="请选择出现停止治疗时间"
                app:sivLeftText="@string/followup_t_stop_date" />

            <com.tianxiabuyi.txutils_ui.setting.SettingItemView
                android:id="@+id/siv_stop_treatment"
                style="@style/follow_up_siv"
                app:sivContentHintText="请选择停止治疗原因"
                app:sivLeftText="@string/followup_t_stop_treatment" />

            <TextView
                style="@style/follow_up_text"
                android:text="@string/followup_t_management" />

            <com.tianxiabuyi.txutils_ui.setting.SettingEditView
                android:id="@+id/sev_should_visit"
                style="@style/follow_up_sev"
                app:sevBottomLineEnabled="true"
                app:sevContentHintText="请输入应访视患者"
                app:sevContentInputType="numberDecimal"
                app:sevContentTextLength="10"
                app:sevLeftText="@string/followup_t_management_should_visit"
                app:sevRightText="次" />

            <com.tianxiabuyi.txutils_ui.setting.SettingEditView
                android:id="@+id/sev_real_visit"
                style="@style/follow_up_sev"
                app:sevBottomLineEnabled="true"
                app:sevContentHintText="请输入实际访视"
                app:sevContentInputType="numberDecimal"
                app:sevContentTextLength="10"
                app:sevLeftText="@string/followup_t_management_real_visit"
                app:sevRightText="次" />

            <com.tianxiabuyi.txutils_ui.setting.SettingEditView
                android:id="@+id/sev_should_medicine"
                style="@style/follow_up_sev"
                app:sevBottomLineEnabled="true"
                app:sevContentHintText="请输入疗程中应服药"
                app:sevContentInputType="numberDecimal"
                app:sevContentTextLength="10"
                app:sevLeftText="@string/followup_t_management_should_medicine"
                app:sevRightText="次" />

            <com.tianxiabuyi.txutils_ui.setting.SettingEditView
                android:id="@+id/sev_real_medicine"
                style="@style/follow_up_sev"
                app:sevBottomLineEnabled="true"
                app:sevContentHintText="请输入实际服药"
                app:sevContentInputType="numberDecimal"
                app:sevContentTextLength="10"
                app:sevLeftText="@string/followup_t_management_real_medicine"
                app:sevRightText="次" />

            <com.tianxiabuyi.txutils_ui.setting.SettingEditView
                android:id="@+id/sev_management_rate"
                style="@style/follow_up_sev"
                app:sevBottomLineEnabled="true"
                app:sevContentHintText="请输入服药率"
                app:sevContentInputType="numberDecimal"
                app:sevContentTextLength="10"
                app:sevLeftText="@string/followup_t_management_rate"
                app:sevRightText="%" />

            <com.tianxiabuyi.txutils_ui.setting.SettingEditView
                android:id="@+id/sev_management_doctor"
                style="@style/follow_up_sev"
                app:sevBottomLineEnabled="true"
                app:sevContentHintText="评估医生签名"
                app:sevContentTextLength="10"
                app:sevLeftText="@string/followup_t_management_doctor" />
        </LinearLayout>

    </LinearLayout>
</com.tianxiabuyi.txutils.widget.BounceScrollView>