<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_village"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_arrow_next"
        android:drawableRight="@drawable/ic_arrow_next"
        android:padding="@dimen/dp_16"
        android:textColor="@color/TextColor1"
        android:textSize="@dimen/sp_18"
        tools:text="大王堡村" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_village"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:text="请选择查询条件" />

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/ctl_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_2"
            android:background="@color/white"
            app:tl_iconVisible="false"
            app:tl_indicator_color="@color/colorPrimary"
            app:tl_indicator_height="@dimen/dp_2"
            app:tl_indicator_width="@dimen/dp_80"
            app:tl_textSelectColor="@color/tx_text_main"
            app:tl_textUnselectColor="@color/tx_text_main" />

        <com.tianxiabuyi.txutils_ui.edittext.CleanableEditText
            android:id="@+id/edt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入姓名"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_40"
            android:paddingTop="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_20"
            android:singleLine="true"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_60"
            android:background="@drawable/selector_bg_btn_blue_circle"
            android:paddingStart="@dimen/dp_100"
            android:paddingTop="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_100"
            android:paddingBottom="@dimen/dp_12"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</RelativeLayout>