<?xml version="1.0" encoding="utf-8"?>
<com.tianxiabuyi.txutils.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="top"
            android:hint="@string/setting_feedback_hint"
            android:maxLength="200"
            android:minHeight="@dimen/dp_130"
            android:minLines="8"
            android:padding="@dimen/dp_12"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</com.tianxiabuyi.txutils.widget.BounceScrollView>