<?xml version="1.0" encoding="utf-8"?>
<com.tianxiabuyi.txutils.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_16">

        <requestFocus />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_base_info" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_name"
            style="@style/follow_up_sev"
            app:sevContentEnable="false"
            app:sevContentHintText="请输入姓名"
            app:sevContentTextLength="15"
            app:sevLeftText="@string/followup_name" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_number"
            style="@style/follow_up_sev"
            app:sevContentEnable="false"
            app:sevContentHintText="请输入编号"
            app:sevContentInputType="number"
            app:sevContentTextLength="25"
            app:sevLeftText="@string/followup_number" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visit_Date"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择随访日期"
            app:sivLeftText="@string/followup_visit_date" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_birth_date"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择分娩日期"
            app:sivLeftText="@string/followup_pp_child_birth_date" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_discharge_date"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择出院日期"
            app:sivLeftText="@string/followup_pp_discharge_date" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_temperature"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入体温"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_pp_temperature" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_general_health"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入一般健康情况"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pp_general_health" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_psychology_state"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入一般心理状况"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_pp_psychology_state" />

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/followup_pp_sbp_blood"
                android:textColor="@color/TextColor1"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_sbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:minWidth="@dimen/dp_80"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_dbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:minWidth="@dimen/dp_80"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_breast"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择"
            app:sivLeftText="@string/followup_pp_breast" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_breast_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入异常"
            app:sevContentTextLength="10"
            app:sevLeftText="乳房异常" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_lochia"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择"
            app:sivLeftText="@string/followup_pp_lochia" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_lochia_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入异常"
            app:sevContentTextLength="10"
            app:sevLeftText="恶露异常" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_uterus"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择"
            app:sivLeftText="@string/followup_pp_uterus" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_uterus_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入异常"
            app:sevContentTextLength="10"
            app:sevLeftText="子宫异常" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_wound"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择"
            app:sivLeftText="@string/followup_pp_wound" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_wound_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入异常"
            app:sevContentTextLength="10"
            app:sevLeftText="伤口异常" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_other"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入其他"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_pp_other" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_classify"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择"
            app:sivLeftText="@string/followup_pp_classify" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_classify_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入异常"
            app:sevContentTextLength="10"
            app:sevLeftText="分类异常" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_guidance"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择"
            app:sivLeftText="@string/followup_pp_guidance" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_guidance_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入其他指导"
            app:sevContentTextLength="10"
            app:sevLeftText="其他" />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_pp_referral" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_treatment"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择"
            app:sivLeftText="@string/followup_pp_referral" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_referral_reason"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入原因"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_pp_referral_reason" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_referral_institution"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入机构及科别"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_pp_referral_institution" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_next_date"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择下次随访日期"
            app:sivLeftText="@string/followup_pp_next_date" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_doctor_name"
            style="@style/follow_up_sev"
            app:sevBottomLineEnabled="true"
            app:sevContentHintText="医生签字"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_ms_doctor_name" />

    </LinearLayout>
</com.tianxiabuyi.txutils.widget.BounceScrollView>