<?xml version="1.0" encoding="utf-8"?>
<com.tianxiabuyi.txutils.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_16">

        <LinearLayout
            style="@style/offline_data_detail_item"
            android:visibility="gone">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="居民编号：" />

            <TextView
                android:id="@+id/tv_number"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="居民姓名：" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="医生姓名：" />

            <TextView
                android:id="@+id/tv_doc_name"
                style="@style/offline_data_detail_right"
                android:layout_height="wrap_content"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="科室名称：" />

            <TextView
                android:id="@+id/tv_dept_name"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="机构名称：" />

            <TextView
                android:id="@+id/tv_hospital_name"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <!-- 血压 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="血压："
            android:textColor="@color/TextColor1" />

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="收缩压（高压）：" />

            <TextView
                android:id="@+id/tv_sbp_blood"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="舒张压（低压）：" />

            <TextView
                android:id="@+id/tv_dbp_blood"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="脉搏次数：" />

            <TextView
                android:id="@+id/tv_pulse"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="测量时间：" />

            <TextView
                android:id="@+id/tv_test_time_pressure"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="血压机器编码：" />

            <TextView
                android:id="@+id/tv_serial_num_pressure"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>


        <!-- 血糖 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="血糖："
            android:textColor="@color/TextColor1" />

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="血糖值：" />

            <TextView
                android:id="@+id/tv_blood_sugar_value"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="测量时间：" />

            <TextView
                android:id="@+id/tv_test_time_sugar"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="血糖机器编码：" />

            <TextView
                android:id="@+id/tv_serial_num_sugar"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <!-- B超 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="B超："
            android:textColor="@color/TextColor1" />

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="B超：" />

            <TextView
                android:id="@+id/tv_bc"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="测量时间：" />

            <TextView
                android:id="@+id/tv_test_time_bc"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <!-- 心电 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="心电："
            android:textColor="@color/TextColor1" />

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="心电：" />

            <TextView
                android:id="@+id/tv_egc"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="测量时间：" />

            <TextView
                android:id="@+id/tv_test_time_egc"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <!-- 其他 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="其他："
            android:textColor="@color/TextColor1" />

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="其他：" />

            <TextView
                android:id="@+id/tv_other"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="测量时间：" />

            <TextView
                android:id="@+id/tv_test_time_other"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <!-- 备注 -->
        <LinearLayout style="@style/offline_data_detail_item">

            <com.tianxiabuyi.txutils_ui.text.TxAlignTextView
                style="@style/offline_data_detail_left"
                android:text="备注/随访内容：" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/offline_data_detail_right"
                android:hint="---" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <TextView
            style="@style/offline_data_detail_left"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:text="图片：" />

        <!-- 图片 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16">

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <ImageView
                android:id="@+id/iv_img1"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:scaleType="fitXY"
                tools:src="@drawable/logo" />

            <ImageView
                android:id="@+id/iv_img2"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:scaleType="fitXY"
                tools:src="@drawable/logo" />

            <ImageView
                android:id="@+id/iv_img3"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:scaleType="fitXY"
                tools:src="@drawable/logo" />
        </LinearLayout>

    </LinearLayout>

</com.tianxiabuyi.txutils.widget.BounceScrollView>