<?xml version="1.0" encoding="utf-8"?>
<com.tianxiabuyi.txutils.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_16">

        <requestFocus />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_base_info" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_name"
            style="@style/follow_up_sev"
            app:sevContentEnable="false"
            app:sevContentHintText="请输入姓名"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_name" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_number"
            style="@style/follow_up_sev"
            app:sevContentEnable="false"
            app:sevContentHintText="请输入编号"
            app:sevContentInputType="number"
            app:sevContentTextLength="25"
            app:sevLeftText="@string/followup_number" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visit_time"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择随访日期"
            app:sivLeftText="@string/followup_m_visit_time" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visit_type"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择随访形式"
            app:sivLeftText="@string/followup_m_visit_type" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_not_visit"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择失访原因"
            app:sivLeftText="@string/followup_m_not_visit" />

        <TextView
            style="@style/follow_up_text"
            android:text="如死亡" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_death_time"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择死亡日期"
            app:sivLeftText="@string/followup_m_death_time" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_death_reason"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择死亡原因"
            app:sivLeftText="@string/followup_m_death_reason" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_risk_assessment"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择危险性评估"
            app:sivLeftText="@string/followup_m_risk_assessment" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_present_symptom"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择目前症状"
            app:sivLeftText="@string/followup_m_present_symptom" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_present_symptom_other"
            style="@style/follow_up_sev"
            app:sevBottomLineEnabled="true"
            app:sevContentHintText="其他症状"
            app:sevContentTextLength="50"
            app:sevLeftText="@string/followup_m_present_symptom_other" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_self_consciousness"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择自知力"
            app:sivLeftText="@string/followup_m_self_consciousness" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_sleep"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择睡眠情况"
            app:sivLeftText="@string/followup_m_sleep" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_diet"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择饮食情况为"
            app:sivLeftText="@string/followup_m_diet" />

        <TextView
            style="@style/follow_up_text"
            android:text="社会功能情况" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_society_personal"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择个人生活料理"
            app:sivLeftText="@string/followup_m_society_personal" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_society_house"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择家务劳动"
            app:sivLeftText="@string/followup_m_society_house" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_society_work"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择生产劳动及工作"
            app:sivLeftText="@string/followup_m_society_work" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_society_study"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择学习能力"
            app:sivLeftText="@string/followup_m_society_study" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_society_con"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择社会人际交往"
            app:sivLeftText="@string/followup_m_society_con" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_danger_behavior"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择危险行为"
            app:sivLeftText="@string/followup_m_danger_behavior" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_captivity"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择关锁情况"
            app:sivLeftText="@string/followup_m_captivity" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_inpatient"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择住院情况"
            app:sivLeftText="@string/followup_m_inpatient" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_inpatient_date"
            style="@style/follow_up_siv"
            android:visibility="gone"
            app:sivContentHintText="末次出院时间"
            app:sivLeftText="@string/followup_m_inpatient_last" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_lab_inspection"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择实验室检查"
            app:sivLeftText="@string/followup_m_lab_inspection" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_lab_inspection_other"
            style="@style/follow_up_sev"
            app:sevContentHintText="实验室检查"
            app:sevContentTextLength="50"
            app:sevLeftText="@string/followup_m_lab_inspection" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_medicine_compliance"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择服药依从性"
            app:sivLeftText="@string/followup_m_medicine_compliance" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_bad_effect"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择药物不良反应"
            app:sivLeftText="@string/followup_m_bad_effect" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_bad_effect_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入药物不良反应"
            app:sevContentTextLength="50"
            app:sevLeftText="@string/followup_m_bad_effect" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_treatment_effect"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择治疗效果"
            app:sivLeftText="@string/followup_m_treatment_effect" />

        <TextView
            style="@style/follow_up_text"
            android:text="转诊" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_is_referral"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择是否转诊"
            app:sivLeftText="@string/followup_m_is_referral" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_referral_reason"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入转诊原因"
            app:sevContentTextLength="50"
            app:sevLeftText="@string/followup_m_referral_reason" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_referral_institution"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入转诊机构及科别"
            app:sevContentTextLength="50"
            app:sevLeftText="@string/followup_m_referral_institution" />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_m_medication_current" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine1"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入药物名称"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_m_medicine1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_usage1"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择用法"
            app:sivLeftText="@string/followup_m_medication_usage" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine2"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入药物名称"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_m_medicine2" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_usage2"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择用法"
            app:sivLeftText="@string/followup_m_medication_usage" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_medicine3"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入药物名称"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_m_medicine3" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_usage3"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择用法"
            app:sivLeftText="@string/followup_m_medication_usage" />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_m_medication_guidance" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_guidance_medicine1"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入药物名称"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_m_medicine1" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_guidance_usage1"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择用法"
            app:sivLeftText="@string/followup_m_medication_usage" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_guidance_medicine2"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入药物名称"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_m_medicine2" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_guidance_usage2"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择用法"
            app:sivLeftText="@string/followup_m_medication_usage" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_guidance_medicine3"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入药物名称"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_m_medicine3" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_guidance_usage3"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择用法"
            app:sivLeftText="@string/followup_m_medication_usage" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_recovery"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择康复措施"
            app:sivLeftText="@string/followup_m_recovery" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_recovery_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="其他康复措施"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_m_recovery_other" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visit_category"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择随访分类"
            app:sivLeftText="@string/followup_m_visit_category" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_next_visit_time"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择下次随访日期"
            app:sivLeftText="@string/followup_m_next_visit_time" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_doctor_name"
            style="@style/follow_up_sev"
            app:sevBottomLineEnabled="true"
            app:sevContentHintText="请输入医生姓名"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_m_doctor_name" />

    </LinearLayout>
</com.tianxiabuyi.txutils.widget.BounceScrollView>