<?xml version="1.0" encoding="utf-8"?>
<com.tianxiabuyi.txutils.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_16">

        <requestFocus />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_base_info" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_name"
            style="@style/follow_up_sev"
            app:sevContentEnable="false"
            app:sevContentHintText="请输入姓名"
            app:sevContentTextLength="15"
            app:sevLeftText="@string/followup_name" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_number"
            style="@style/follow_up_sev"
            app:sevContentEnable="false"
            app:sevContentHintText="请输入编号"
            app:sevContentInputType="number"
            app:sevContentTextLength="25"
            app:sevLeftText="@string/followup_number" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_project"
            style="@style/follow_up_sev"
            app:sevContentEnable="false"
            app:sevContentHintText="请输入"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_ps_project" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_visit_date"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择日期"
            app:sivLeftText="@string/followup_ps_visit_date" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_weeks"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入孕周"
            app:sevContentInputType="number"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_ps_weeks"
            app:sevRightText="周" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_complaint"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入主诉"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_ps_complaint" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_weight"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入体重"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_ps_weight" />

        <TextView
            style="@style/follow_up_text"
            android:text="@string/followup_ps_exam" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_husband_age"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入年龄"
            app:sevContentInputType="number"
            app:sevContentTextLength="5"
            app:sevLeftText="@string/followup_pf_husband_age" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_height_fundus"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入宫底高度"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_ps_height_fundus" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_circumference"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入腹围"
            app:sevContentInputType="number"
            app:sevContentTextLength="5"
            app:sevLeftText="@string/followup_ps_circumference" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_fetal_position"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入胎位"
            app:sevContentTextLength="20"
            app:sevLeftText="@string/followup_ps_fetal_position" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_fetal_heart_rate"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入胎心率"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_ps_fetal_heart_rate" />

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/followup_ps_bp"
                android:textColor="@color/TextColor1"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_sbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:minWidth="@dimen/dp_80"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_dbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:minWidth="@dimen/dp_80"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_hemoglobin"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入血红蛋白"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_ps_hemoglobin" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_urine_protein"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入尿蛋白"
            app:sevContentInputType="numberDecimal"
            app:sevContentTextLength="10"
            app:sevLeftText="@string/followup_ps_urine_protein" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_other_check"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入其他辅助检查"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_ps_other_check" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_classify"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择分类"
            app:sivLeftText="@string/followup_ps_classify" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_classify_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入其他"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_ps_classify" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_guidance"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择指导"
            app:sivLeftText="@string/followup_ps_guidance" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_guidance_other"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入其他"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_ps_guidance" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_transfer"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择转诊"
            app:sivLeftText="@string/followup_ps_transfer" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_transfer_reason"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入原因"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_ps_transfer_reason" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_transfer_dept"
            style="@style/follow_up_sev"
            android:visibility="gone"
            app:sevContentHintText="请输入机构及科室"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_ps_transfer_dept" />

        <com.tianxiabuyi.txutils_ui.setting.SettingItemView
            android:id="@+id/siv_next_date"
            style="@style/follow_up_siv"
            app:sivContentHintText="请选择下次随访时间"
            app:sivLeftText="@string/followup_ps_next_date" />

        <com.tianxiabuyi.txutils_ui.setting.SettingEditView
            android:id="@+id/sev_visit_doctor"
            style="@style/follow_up_sev"
            app:sevContentHintText="请输入随访医生"
            app:sevContentTextLength="30"
            app:sevLeftText="@string/followup_ps_visit_doctor" />
    </LinearLayout>
</com.tianxiabuyi.txutils.widget.BounceScrollView>