<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/refreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BgColor"
        app:srlClassicsSpinnerStyle="FixedBehind"
        />

    <com.tianxiabuyi.villagedoctor.common.view.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BgColor"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/tv_chart_title"
                style="@style/textColor1_16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:visibility="gone"
                />


            <com.tianxiabuyi.villagedoctor.common.view.ChartView
                android:id="@+id/chart_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                />

            <View
                style="@style/line_horizontal"
                android:layout_marginTop="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    style="@style/blood_chart_text1"
                    android:layout_weight="1.5"
                    android:text="测量时间"
                    />

                <TextView
                    style="@style/blood_chart_text1"
                    android:text="标准值"
                    />

                <TextView
                    android:id="@+id/tv_des_result"
                    style="@style/blood_chart_text1"
                    android:layout_weight="1.8"
                    android:text="测量结果测量结果"
                    />
            </LinearLayout>

            <View
                style="@style/line_horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BgColor"
                ></android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </com.tianxiabuyi.villagedoctor.common.view.LoadingLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>