<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColor">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_bluebg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ctl_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/blood_upload_whitebg_shape"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar">

            <TextView
                android:id="@+id/tv_tip"
                style="@style/textColor3_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="如数据上传不成功，请手动录入"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_time_name"
                style="@style/blood_auto_text_name"
                android:layout_marginTop="@dimen/dp_10"
                android:text="时间"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tip" />

            <TextView
                android:id="@+id/tv_time_value"
                style="@style/blood_auto_text_value"
                app:layout_constraintBottom_toBottomOf="@id/tv_time_name"
                app:layout_constraintLeft_toRightOf="@+id/tv_time_name"
                app:layout_constraintRight_toLeftOf="@+id/iv_time_upload"
                app:layout_constraintTop_toTopOf="@+id/tv_time_name"
                tools:text="2018-06-07" />

            <ImageView
                android:id="@+id/iv_time_upload"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/dp_10"
                android:src="@drawable/blood_scan"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time_value"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_time_value" />

            <View
                android:id="@+id/split_bc"
                style="@style/line_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_name" />

            <TextView
                android:id="@+id/tv_bc_name"
                style="@style/blood_auto_text_name"
                android:text="B超"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_name" />

            <TextView
                android:id="@+id/et_bc_value"
                style="@style/blood_auto_text_value"
                android:text="点击绑定居民信息"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tv_bc_name"
                app:layout_constraintLeft_toRightOf="@+id/tv_bc_name"
                app:layout_constraintRight_toLeftOf="@+id/iv_pressure_upload"
                app:layout_constraintTop_toTopOf="@+id/tv_bc_name" />

            <ImageView
                android:id="@+id/iv_bc_upload"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/dp_10"
                android:src="@drawable/blood_scan"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_bc_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_bc_name" />

            <View
                android:id="@+id/split_egc"
                style="@style/line_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_bc_name" />

            <TextView
                android:id="@+id/tv_egc_name"
                style="@style/blood_auto_text_name"
                android:text="心电"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bc_name" />

            <TextView
                android:id="@+id/et_egc_value"
                style="@style/blood_auto_text_value"
                android:text="点击绑定居民信息"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tv_egc_name"
                app:layout_constraintLeft_toRightOf="@+id/tv_egc_name"
                app:layout_constraintRight_toLeftOf="@+id/iv_pressure_upload"
                app:layout_constraintTop_toTopOf="@+id/tv_egc_name" />

            <ImageView
                android:id="@+id/iv_egc_upload"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/dp_10"
                android:src="@drawable/blood_scan"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_egc_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_egc_name" />

            <View
                android:id="@+id/split_sugar"
                style="@style/line_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_pressure_name" />

            <TextView
                android:id="@+id/tv_sugar_name"
                style="@style/blood_auto_text_name"
                android:text="血糖"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pressure_name" />

            <TextView
                android:id="@+id/et_sugar_value"
                style="@style/blood_auto_text_value"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sugar_name"
                app:layout_constraintLeft_toRightOf="@+id/tv_sugar_name"
                app:layout_constraintRight_toLeftOf="@+id/iv_sugar_upload"
                app:layout_constraintTop_toTopOf="@+id/tv_sugar_name"
                tools:text="点击匹配" />

            <TextView
                android:id="@+id/et_sugar_time"
                style="@style/blood_auto_text_value"
                android:layout_height="wrap_content"
                android:text="随机"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/tv_sugar_name"
                app:layout_constraintRight_toRightOf="@+id/et_sugar_value"
                app:layout_constraintTop_toBottomOf="@+id/et_sugar_value" />

            <ImageView
                android:id="@+id/iv_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_arrow_next"
                app:layout_constraintBottom_toBottomOf="@+id/et_sugar_time"
                app:layout_constraintLeft_toLeftOf="@+id/iv_sugar_upload"
                app:layout_constraintRight_toRightOf="@+id/iv_sugar_upload"
                app:layout_constraintTop_toTopOf="@+id/et_sugar_time" />

            <ImageView
                android:id="@+id/iv_sugar_upload"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/dp_10"
                android:src="@drawable/blood_edit"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sugar_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_sugar_name" />

            <View
                android:id="@+id/split_pressure"
                style="@style/line_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_egc_name" />

            <TextView
                android:id="@+id/tv_pressure_name"
                style="@style/blood_auto_text_name"
                android:text="血压"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_egc_name" />

            <TextView
                android:id="@+id/et_pressure_value"
                style="@style/blood_auto_text_value"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pressure_name"
                app:layout_constraintLeft_toRightOf="@+id/tv_pressure_name"
                app:layout_constraintRight_toLeftOf="@+id/iv_pressure_upload"
                app:layout_constraintTop_toTopOf="@+id/tv_pressure_name"
                tools:text="点击匹配" />

            <ImageView
                android:id="@+id/iv_pressure_upload"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/dp_10"
                android:src="@drawable/blood_edit"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pressure_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_pressure_name" />

        </android.support.constraint.ConstraintLayout>

        <cn.carbs.android.avatarimageview.library.AvatarImageView
            android:id="@+id/iv_avatar"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:padding="5dp"
            android:src="@drawable/def_user_avatar"
            app:aiv_BoarderWidth="2dp"
            app:aiv_ShowBoarder="false"
            app:aiv_TextColor="@color/colorPrimary"
            app:aiv_TextSizeRatio="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@drawable/def_user_avatar" />

        <TextView
            android:id="@+id/tv_remark"
            style="@style/textColor3_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="备注"
            app:layout_constraintLeft_toLeftOf="@id/ctl_data"
            app:layout_constraintTop_toBottomOf="@+id/ctl_data" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:background="@drawable/blood_upload_whitebg_shape"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="12dp"
            app:layout_constraintLeft_toLeftOf="@id/ctl_data"
            app:layout_constraintRight_toRightOf="@id/ctl_data"
            app:layout_constraintTop_toBottomOf="@id/tv_remark">

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="请输入备注..."
                android:imeOptions="actionDone"
                android:minLines="2"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColorHint="#cdcdcd"
                android:textSize="16sp" />

            <com.tianxiabuyi.villagedoctor.common.view.UploadImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/image2"
                app:layout_constraintTop_toBottomOf="@+id/et_remark" />

            <com.tianxiabuyi.villagedoctor.common.view.UploadImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/image1"
                app:layout_constraintLeft_toRightOf="@id/image1"
                app:layout_constraintRight_toLeftOf="@+id/image3"
                app:layout_constraintTop_toTopOf="@id/image1" />

            <com.tianxiabuyi.villagedoctor.common.view.UploadImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/image1"
                app:layout_constraintLeft_toRightOf="@id/image2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/image1" />


        </android.support.constraint.ConstraintLayout>

        <com.tianxiabuyi.villagedoctor.common.view.StateButton
            android:id="@+id/btn_upload"
            style="@style/textWhite_16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="确定"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remark"
            app:normalBackgroundColor="#46bdfd"
            app:pressedBackgroundColor="#78cdfb"
            app:statusButtonRadius="@dimen/dp_50"
            app:unableBackgroundColor="@color/TextHintColor" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
