<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_2"
    >

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/statistics_calender_bluebg_selector"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:minWidth="30sp"
        android:minHeight="30sp"
        android:text="88"
        android:textColor="@color/calender_textcolor"
        android:textSize="14sp"
        />
</FrameLayout>

