<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    tools:gravity="start|center_vertical">

    <requestFocus />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="@dimen/item_one_line_h"
        android:orientation="horizontal"
        tools:gravity="start|center_vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center_vertical"
            android:minHeight="@dimen/item_one_line_h"
            android:text="轻度滋事"
            android:textSize="@dimen/sp_16"
            tools:ignore="NewApi,RtlSymmetry" />

        <EditText
            android:id="@+id/et_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:minWidth="@dimen/dp_50"
            tools:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="次"
            android:textSize="@dimen/sp_16"
            tools:ignore="NewApi,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="@dimen/item_one_line_h"
        android:orientation="horizontal"
        tools:gravity="start|center_vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center_vertical"
            android:minHeight="@dimen/item_one_line_h"
            android:text="肇事"
            android:textSize="@dimen/sp_16"
            tools:ignore="NewApi,RtlSymmetry" />

        <EditText
            android:id="@+id/et_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:minWidth="@dimen/dp_50"
            tools:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="次"
            android:textSize="@dimen/sp_16"
            tools:ignore="NewApi,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="@dimen/item_one_line_h"
        android:orientation="horizontal"
        tools:gravity="start|center_vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center_vertical"
            android:minHeight="@dimen/item_one_line_h"
            android:text="肇祸"
            android:textSize="@dimen/sp_16"
            tools:ignore="NewApi,RtlSymmetry" />

        <EditText
            android:id="@+id/et_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:minWidth="@dimen/dp_50"
            tools:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="次"
            android:textSize="@dimen/sp_16"
            tools:ignore="NewApi,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="@dimen/item_one_line_h"
        android:orientation="horizontal"
        tools:gravity="start|center_vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center_vertical"
            android:minHeight="@dimen/item_one_line_h"
            android:text="其他危害行为"
            android:textSize="@dimen/sp_16"
            tools:ignore="NewApi,RtlSymmetry" />

        <EditText
            android:id="@+id/et_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:minWidth="@dimen/dp_50"
            tools:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="次"
            android:textSize="@dimen/sp_16"
            tools:ignore="NewApi,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="@dimen/item_one_line_h"
        android:orientation="horizontal"
        tools:gravity="start|center_vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center_vertical"
            android:minHeight="@dimen/item_one_line_h"
            android:text="自伤"
            android:textSize="@dimen/sp_16"
            tools:ignore="NewApi,RtlSymmetry" />

        <EditText
            android:id="@+id/et_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:minWidth="@dimen/dp_50"
            tools:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="次"
            android:textSize="@dimen/sp_16"
            tools:ignore="NewApi,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="@dimen/item_one_line_h"
        android:orientation="horizontal"
        tools:gravity="start|center_vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center_vertical"
            android:minHeight="@dimen/item_one_line_h"
            android:text="自杀未遂"
            android:textSize="@dimen/sp_16"
            tools:ignore="NewApi,RtlSymmetry" />

        <EditText
            android:id="@+id/et_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:minWidth="@dimen/dp_50"
            tools:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="次"
            android:textSize="@dimen/sp_16"
            tools:ignore="NewApi,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="@dimen/item_one_line_h"
        android:orientation="horizontal"
        tools:gravity="start|center_vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center_vertical"
            android:minHeight="@dimen/item_one_line_h"
            android:text="无"
            android:textSize="@dimen/sp_16"
            tools:ignore="NewApi,RtlSymmetry" />

        <EditText
            android:id="@+id/et_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:minWidth="@dimen/dp_50"
            android:visibility="gone"
            tools:text="5" />
    </LinearLayout>
</LinearLayout>