<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_60"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_6">

        <!-- 药物过敏史 多选+其他 -->
        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="药物过敏史" />

            <TextView
                android:id="@+id/tv_drug_allergy"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <!-- 其他 -->
        <LinearLayout
            android:id="@+id/ll_content_drug_allergy_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="其他药物过敏史" />

                <com.tianxiabuyi.txutils_ui.edittext.CleanableEditText
                    android:id="@+id/edt_drug_allergy_other"
                    style="@style/villager_record_right_input" />
            </LinearLayout>

            <View style="@style/line_horizontal" />
        </LinearLayout>

        <!-- 暴露史 多选 -->
        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="暴露史" />

            <TextView
                android:id="@+id/tv_expose_history"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <!-- 既往史 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:text="既往史"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <View style="@style/line_horizontal" />

        <!-- 疾病 -->
        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="疾病1" />

            <TextView
                android:id="@+id/tv_disease1"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="确诊时间" />

            <TextView
                android:id="@+id/tv_disease_date1"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="疾病2" />

            <TextView
                android:id="@+id/tv_disease2"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="确诊时间" />

            <TextView
                android:id="@+id/tv_disease_date2"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="疾病3" />

            <TextView
                android:id="@+id/tv_disease3"
                style="@style/villager_record_right_txt" />
        </LinearLayout>


        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="确诊时间" />

            <TextView
                android:id="@+id/tv_disease_date3"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="疾病4" />

            <TextView
                android:id="@+id/tv_disease4"
                style="@style/villager_record_right_txt" />
        </LinearLayout>


        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="确诊时间" />

            <TextView
                android:id="@+id/tv_disease_date4"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="疾病5" />

            <TextView
                android:id="@+id/tv_disease5"
                style="@style/villager_record_right_txt" />

        </LinearLayout>


        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="确诊时间" />

            <TextView
                android:id="@+id/tv_disease_date5"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="疾病6" />

            <TextView
                android:id="@+id/tv_disease6"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="确诊时间" />

            <TextView
                android:id="@+id/tv_disease_date6"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />


        <!-- 手术 -->
        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="手术" />

            <TextView
                android:id="@+id/tv_operation"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:id="@+id/ll_content_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="手术名称1" />

                <com.tianxiabuyi.txutils_ui.edittext.CleanableEditText
                    android:id="@+id/edt_operation_name1"
                    style="@style/villager_record_right_input" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="手术时间1" />

                <TextView
                    android:id="@+id/tv_operation_date1"
                    style="@style/villager_record_right_txt" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="手术名称2" />

                <com.tianxiabuyi.txutils_ui.edittext.CleanableEditText
                    android:id="@+id/edt_operation_name2"
                    style="@style/villager_record_right_input" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="手术时间2" />

                <TextView
                    android:id="@+id/tv_operation_date2"
                    style="@style/villager_record_right_txt" />
            </LinearLayout>

            <View style="@style/line_horizontal" />
        </LinearLayout>


        <!-- 外伤 -->
        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="外伤" />

            <TextView
                android:id="@+id/tv_trauma"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:id="@+id/ll_content_trauma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="外伤名称1" />

                <com.tianxiabuyi.txutils_ui.edittext.CleanableEditText
                    android:id="@+id/edt_trauma_name1"
                    style="@style/villager_record_right_input" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="外伤时间1" />

                <TextView
                    android:id="@+id/tv_trauma_date1"
                    style="@style/villager_record_right_txt" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="外伤名称2" />

                <com.tianxiabuyi.txutils_ui.edittext.CleanableEditText
                    android:id="@+id/edt_trauma_name2"
                    style="@style/villager_record_right_input" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="外伤时间2" />

                <TextView
                    android:id="@+id/tv_trauma_date2"
                    style="@style/villager_record_right_txt" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <!-- 输血 -->
        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="输血" />

            <TextView
                android:id="@+id/tv_transfusion"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:id="@+id/ll_content_transfusion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="输血原因1" />

                <com.tianxiabuyi.txutils_ui.edittext.CleanableEditText
                    android:id="@+id/edt_transfusion_reason1"
                    style="@style/villager_record_right_input" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="输血时间1" />

                <TextView
                    android:id="@+id/tv_transfusion_date1"
                    style="@style/villager_record_right_txt" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="输血原因2" />

                <com.tianxiabuyi.txutils_ui.edittext.CleanableEditText
                    android:id="@+id/edt_transfusion_reason2"
                    style="@style/villager_record_right_input" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="输血时间2" />

                <TextView
                    android:id="@+id/tv_transfusion_date2"
                    style="@style/villager_record_right_txt" />
            </LinearLayout>

            <View style="@style/line_horizontal" />
        </LinearLayout>


        <!-- 家族史 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:text="家族史"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <View style="@style/line_horizontal" />

        <!-- 父亲 -->
        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="父亲病史" />

            <TextView
                android:id="@+id/tv_dad"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="父亲其他病史" />

            <com.tianxiabuyi.txutils_ui.edittext.CleanableEditText
                android:id="@+id/edt_dad_other"
                style="@style/villager_record_right_input" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <!-- 母亲 -->
        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="母亲病史" />

            <TextView
                android:id="@+id/tv_mum"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="母亲其他病史" />

            <com.tianxiabuyi.txutils_ui.edittext.CleanableEditText
                android:id="@+id/edt_mum_other"
                style="@style/villager_record_right_input" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <!-- 兄弟姐妹 -->
        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="兄弟姐妹病史" />

            <TextView
                android:id="@+id/tv_brother"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="兄弟姐妹其他病史" />

            <com.tianxiabuyi.txutils_ui.edittext.CleanableEditText
                android:id="@+id/edt_brother_other"
                style="@style/villager_record_right_input" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <!-- 子女 -->
        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="子女病史" />

            <TextView
                android:id="@+id/tv_child"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="子女其他病史" />

            <com.tianxiabuyi.txutils_ui.edittext.CleanableEditText
                android:id="@+id/edt_child_other"
                style="@style/villager_record_right_input" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <!-- 遗传病史 -->
        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="遗传病史" />

            <TextView
                android:id="@+id/tv_hereditary"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:id="@+id/ll_content_hereditary_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="遗传病名称" />

                <com.tianxiabuyi.txutils_ui.edittext.CleanableEditText
                    android:id="@+id/edt_hereditary_name"
                    style="@style/villager_record_right_input" />
            </LinearLayout>

            <View style="@style/line_horizontal" />
        </LinearLayout>

        <!-- 残疾情况 -->
        <LinearLayout style="@style/villager_record_content">

            <TextView
                style="@style/villager_record_left"
                android:text="残疾情况" />

            <TextView
                android:id="@+id/tv_disability"
                style="@style/villager_record_right_txt" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:id="@+id/ll_content_disability_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout style="@style/villager_record_content">

                <TextView
                    style="@style/villager_record_left"
                    android:text="其他残疾" />

                <com.tianxiabuyi.txutils_ui.edittext.CleanableEditText
                    android:id="@+id/edt_disability_other"
                    style="@style/villager_record_right_input" />
            </LinearLayout>

            <View style="@style/line_horizontal" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>