<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <com.tianxiabuyi.villagedoctor.common.view.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/def_bg_wave" />

                <TextView
                    android:id="@+id/tvSign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    android:text="您本月签到次数"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvSignCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSign"
                    android:layout_marginTop="@dimen/dp_6"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:text="5次" />

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSignCount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/shape_bg_month_primary"
                    android:padding="@dimen/dp_4">

                    <TextView
                        android:id="@+id/tvMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        tools:text="5月" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_next_white" />
                </RelativeLayout>
            </RelativeLayout>

            <com.tianxiabuyi.txutils_ui.datepicker.DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dpShowTitle="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8"
                android:text="团队情况一览" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签约居民数" />

                <TextView
                    android:id="@+id/tvDataSign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/tx_text_dark"
                    android:textSize="@dimen/sp_18"
                    tools:text="1359人" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康档案录入次数" />

                <TextView
                    android:id="@+id/tvDataInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/tx_text_dark"
                    android:textSize="@dimen/sp_18"
                    tools:text="1359人" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康随访次数" />

                <TextView
                    android:id="@+id/tvDataSf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/tx_text_dark"
                    android:textSize="@dimen/sp_18"
                    tools:text="1359人" />
            </LinearLayout>

            <View style="@style/line_horizontal" />
        </LinearLayout>
    </com.tianxiabuyi.villagedoctor.common.view.LoadingLayout>
</ScrollView>