<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_pressed"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/ll_check"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_checked_black_circle"
            android:button="@null"
            android:clickable="false"
            android:enabled="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColor2"
        android:textSize="@dimen/sp_16"
        tools:text="item" />
</LinearLayout>