<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_l0"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/shape_bg_villager_info"
        android:gravity="center"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        tools:text="基本信息" />
</RelativeLayout>