<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_pressed"
    android:gravity="center_vertical"
    android:minHeight="@dimen/dp_80"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_6"
    android:paddingBottom="@dimen/dp_6">

    <cn.carbs.android.avatarimageview.library.AvatarImageView
        android:id="@+id/ivAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_16"
        android:padding="5dp"
        app:aiv_BoarderWidth="2dp"
        app:aiv_ShowBoarder="false"
        app:aiv_TextColor="@color/white"
        app:aiv_TextSizeRatio="0.4"
        tools:src="@drawable/def_user_avatar" />

    <TextView
        android:id="@+id/tvFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:textColor="@color/TextColor3"
        android:textSize="@dimen/sp_14"
        tools:text="已随访" />

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tvFollow"
        android:layout_toLeftOf="@id/tvFollow"
        android:layout_toEndOf="@id/ivAvatar"
        android:layout_toRightOf="@id/ivAvatar"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:textColor="@color/TextColor1"
            android:textSize="@dimen/sp_18"
            tools:text="赵德芳" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_6"
            android:textColor="@color/TextColor2"
            android:textSize="@dimen/sp_16"
            tools:text="女" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_toEndOf="@id/tvGender"
            android:layout_toRightOf="@id/tvGender"
            android:textColor="@color/TextColor2"
            android:textSize="@dimen/sp_16"
            tools:text="53岁" />

        <TextView
            android:id="@+id/tvDiseases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGender"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="@color/TextColor2"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"
            tools:text="关节炎 胆固醇 三高"
            tools:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>