<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/dp_54"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16">

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_normal"
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        tools:text="随访" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_weight="1"
        tools:text="已随访" />

    <TextView
        android:id="@+id/tv_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_btn_orange"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_6"
        android:text="查看"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/selector_bg_btn_blue"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_6"
        android:text="随访"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>