<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_pressed"
    android:gravity="center_vertical"
    android:minHeight="@dimen/dp_50"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingTop="@dimen/dp_8">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/TextColor2"
        android:textSize="@dimen/sp_16"
        tools:text="家庭成员" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/TextColor2"
        android:textSize="@dimen/sp_16"
        tools:text="姓名姓名" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/TextColor2"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        tools:text="女" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/TextColor2"
        android:textSize="@dimen/sp_16"
        tools:text="18岁" />

    <TextView
        android:id="@+id/tv_service_pack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/TextColor2"
        android:textSize="@dimen/sp_16"
        tools:text="服务包" />

</LinearLayout>