<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp_12">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@drawable/ic_search_time" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="1"
        android:singleLine="true"
        android:textColor="@color/tx_text_secondary"
        android:textSize="@dimen/sp_16"
        tools:text="赵医生" />

    <ImageView
        android:id="@+id/iv_item_delete"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:padding="@dimen/dp_8"
        android:src="@drawable/ic_search_closed" />
</LinearLayout>