<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:layout_marginBottom="0.5dp"
    android:layout_marginEnd="0.5dp"
    android:layout_marginRight="0.5dp"
    android:background="@color/default_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="血糖测量"
        android:textColor="@color/tx_text"
        android:textSize="@dimen/sp_16" />
</LinearLayout>