<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tx_selector_bg_item_gray"
    android:gravity="center"
    android:minHeight="@dimen/dp_60"
    android:orientation="vertical"
    android:padding="@dimen/dp_12">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_8"
        tools:ignore="ContentDescription"
        tools:src="@drawable/f_old_man" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center"
        android:textColor="@color/TextColor1"
        android:textSize="@dimen/sp_14"
        tools:text="老年人中医药随访" />
</LinearLayout>