<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/rl_info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_80"
            android:layout_marginRight="@dimen/dp_80"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            tools:text="赵德芳" />

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginEnd="@dimen/dp_80"
            android:layout_marginRight="@dimen/dp_80"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            tools:text="欢迎登录,祝您生活愉快" />

        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            tools:text="多云转睛" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvName"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            tools:text="17 °C" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_task_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_info_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tvCurrentYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:text="本年度工作情况"
            android:textColor="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="单位:人"
            android:textColor="@color/gray" />

        <com.tianxiabuyi.villagedoctor.common.view.ProgressLineView
            android:id="@+id/pvProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCurrentYear"
            app:pv_borderColor="#D8D8D8"
            app:pv_borderWidth="1dp"
            app:pv_progressColor="#35DCAB"
            app:pv_progressDesc="count"
            app:pv_progressDescColor="@color/gray"
            app:pv_progressHeight="16dp"
            app:pv_progressRadius="8dp"
            tools:pv_max="1000"
            tools:pv_progress="200" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_task_content"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_8"
        android:text="本周工作事项"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>