<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    style="@style/blood_pop_transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ctl_content"
        style="@style/blood_pop_whitebg"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        >

        <TextView
            android:id="@+id/tv_title"
            style="@style/blood_pop_title"
            android:gravity="center"
            android:minWidth="200sp"
            android:text="健康随访详情"
            app:layout_constraintBottom_toTopOf="@+id/rv_data"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rv_person"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            ></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_person"
            android:layout_width="150dp"
            android:layout_height="300dp"
            app:layout_constraintLeft_toRightOf="@+id/rv_data"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            ></android.support.v7.widget.RecyclerView>

        <View
            style="@style/line_horizontal"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            />

    </android.support.constraint.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctl_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/blood_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctl_content"
        />

</android.support.constraint.ConstraintLayout>