<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/refreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlAccentColor="@color/white"
        app:srlClassicsSpinnerStyle="FixedBehind"
        app:srlPrimaryColor="#2bb5ff"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BgColor"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/statistics_gradbg_shape"
                app:layout_constraintBottom_toBottomOf="@+id/viewEmpty"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:text="您本月签到次数"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/def_bg_wave"
                app:layout_constraintBottom_toBottomOf="@+id/viewEmpty"
                />

            <TextView
                android:id="@+id/tvSignCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSign"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/tvMonth"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSign"
                app:layout_constraintVertical_chainStyle="spread_inside"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="bottom"
                android:paddingBottom="15dp"
                android:text="次"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/tvSignCount"
                app:layout_constraintLeft_toRightOf="@id/tvSignCount"
                />

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/statistics_month_white_selector"
                android:paddingBottom="5dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingTop="5dp"
                android:text="5月"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSignCount"
                />

            <ImageView
                android:id="@+id/ivArrowLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_next_white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/tvMonth"
                app:layout_constraintLeft_toLeftOf="@+id/tvMonth"
                app:layout_constraintTop_toTopOf="@id/tvMonth"
                />

            <ImageView
                android:id="@+id/ivArrowRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/ic_arrow_next_white"
                app:layout_constraintBottom_toBottomOf="@id/tvMonth"
                app:layout_constraintRight_toRightOf="@+id/tvMonth"
                app:layout_constraintTop_toTopOf="@id/tvMonth"
                />

            <View
                android:id="@+id/viewEmpty"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                app:layout_constraintTop_toBottomOf="@+id/tvMonth"
                />

            <com.tianxiabuyi.villagedoctor.module.statistics.calendar.CalenderView
                android:id="@+id/calenderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/viewEmpty"
                />

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_40"
                android:paddingLeft="15dp"
                android:text="团队情况一览"
                android:textColor="@color/TextColor3"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/tvNameFollow"
                />

            <TextView
                android:id="@+id/tvNameFollow"
                style="@style/statistics_name_text"
                android:text="健康随访数"
                android:textColor="@color/TextColor2"
                android:background="@drawable/message_item_pressed_selector"
                app:layout_constraintTop_toBottomOf="@+id/calenderView"
                />

            <TextView
                android:id="@+id/tvDataFollow"
                style="@style/statistics_value_text"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/tvNameFollow"
                app:layout_constraintRight_toLeftOf="@+id/tvManFollow"
                app:layout_constraintTop_toTopOf="@+id/tvNameFollow"
                />

            <TextView
                android:id="@+id/tvManFollow"
                style="@style/statistics_man_text"
                android:text="次"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvNameFollow"
                app:layout_constraintRight_toLeftOf="@+id/ivManFollow"
                app:layout_constraintTop_toTopOf="@+id/tvNameFollow"
                />

            <ImageView
                android:id="@+id/ivManFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_next"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvNameFollow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNameFollow"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvDes"
                ></android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
