<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        style="@style/line_horizontal" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/physical_name"
        tools:text="症状" />

    <TextView
        android:id="@+id/tv_name2"
        style="@style/physical_name2"
        tools:text="症状" />

    <LinearLayout
        android:id="@+id/ll_content"
        style="@style/physical_content">

        <TextView
            android:id="@+id/tv_content_name"
            style="@style/physical_content_name"
            tools:text="糖化血蛋白糖化血蛋白糖化血蛋白：" />

        <TextView style="@style/line_vertical" />

        <TextView
            android:id="@+id/tv_content_value"
            style="@style/physical_content_value"
            tools:text="10%" />
    </LinearLayout>

    <View
        android:id="@+id/line2"
        style="@style/line_horizontal" />
</LinearLayout>