<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/physical_name"
            android:text="主要用药情况" />
        <!--用药情况1-->
        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="药物名称1" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/ywmc1"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="用法用量1" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/yfyl1"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="用药时间1" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/yysj1"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="服药依从性1" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/fyycx1"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <TextView style="@style/line_horizontal" />
        <!--用药情况2-->
        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="药物名称2" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/ywmc2"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="用法用量2" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/yfyl2"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="用药时间2" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/yysj2"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="服药依从性2" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/fyycx2"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <TextView style="@style/line_horizontal" />
        <!--用药情况3-->
        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="药物名称3" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/ywmc3"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="用法用量3" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/yfyl3"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="用药时间3" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/yysj3"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="服药依从性3" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/fyycx3"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <TextView style="@style/line_horizontal" />
        <!--用药情况4-->
        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="药物名称4" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/ywmc4"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="用法用量4" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/yfyl4"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="用药时间4" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/yysj4"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="服药依从性4" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/fyycx4"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>
        <TextView style="@style/line_horizontal" />
        <!--用药情况5-->
        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="药物名称5" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/ywmc5"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="用法用量5" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/yfyl5"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="用药时间5" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/yysj5"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="服药依从性5" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/fyycx5"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <TextView style="@style/line_horizontal" />
        <!--用药情况6-->
        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="药物名称6" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/ywmc6"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="用法用量6" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/yfyl6"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="用药时间6" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/yysj6"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="服药依从性6" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/fyycx6"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>
        <!--非免疫规划预防接种史-->
        <TextView
            style="@style/physical_name"
            android:text="非免疫规划预防接种史" />
        <!--预防接种史1-->
        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="名称1" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/mc1"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="接种日期1" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/jzrq1"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="接种机构1" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/jzjg1"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <TextView style="@style/line_horizontal" />
        <!--预防接种史2-->
        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="名称2" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/mc2"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="接种日期2" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/jzrq2"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="接种机构2" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/jzjg2"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <TextView style="@style/line_horizontal" />
        <!--预防接种史3-->
        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="名称3" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/mc3"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="接种日期3" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/jzrq3"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <LinearLayout style="@style/physical_content">

            <TextView
                style="@style/physical_content_name"
                android:text="接种机构3" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/jzjg3"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>
        <!--健康评价-->
        <TextView
            style="@style/physical_name"
            android:text="健康评价" />

        <LinearLayout style="@style/physical_content">

            <TextView
                android:id="@+id/jkpj"
                style="@style/physical_content_name"
                android:text="健康评价" />

            <TextView style="@style/line_vertical" />

            <TextView
                android:id="@+id/yc"
                style="@style/physical_content_value"
                tools:text="10%" />
        </LinearLayout>

        <TextView
            style="@style/physical_name"
            android:text="健康指导" />

        <TextView
            android:id="@+id/jkzd"
            style="@style/physical_content_name"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_12" />

        <TextView
            style="@style/physical_name"
            android:text="危险因素控制" />

        <TextView
            android:id="@+id/wxyskz"
            style="@style/physical_content_name"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_12" />
    </LinearLayout>


</ScrollView>
