<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/transparent"
    android:minHeight="48dp"
    tools:background="@color/orange">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:padding="16dp"
        android:src="@drawable/ic_default_back"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_16"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        tools:text="back" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"
        tools:text="title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        tools:ignore="RelativeOverlap">

        <ImageView
            android:id="@+id/ivRightTwo"
            android:layout_width="44dp"
            android:layout_height="?attr/actionBarSize"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_default_back" />

        <ImageView
            android:id="@+id/ivRightOne"
            android:layout_width="44dp"
            android:layout_height="?attr/actionBarSize"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_default_back" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal"
            android:visibility="gone"
            tools:text="right"
            tools:visibility="visible" />
    </LinearLayout>
</RelativeLayout>